[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]74992
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Weston-Yamada[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Pizza Order Form[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Pertinent Information[/head]

[head=3][bolditalic]Priority Code: [/bolditalic][color=red]RED[/color][/head]

[bolditalic]Ordering Liaison: [/bolditalic][color=#25b266](INSERT NAME HERE)[/color]
     [italic]Delivery Address: [/italic][color=#1b67a5]UNS Almayer[/color]

[bolditalic]Desired Chain: [/bolditalic][color=red]Pizza Galaxy[/color]

[bolditalic]Pizzas Requested (Please Alter Quantity if Necessary)[/bolditalic]
     [bullet/](x1) [color=red](INSERT PIZZA TYPE AND SIZE)[/color]
     [italic]Additional Toppings (if any): [/italic][color=red]___________[/color]
     [bullet/]( ) [color=red](INSERT PIZZA TYPE AND SIZE)[/color]
     [italic]Additional Toppings (if any): [/italic][color=red]___________[/color]
     [bullet/]( ) [color=red](INSERT PIZZA TYPE AND SIZE)[/color]
     [italic]Additional Toppings (if any): [/italic][color=red]___________[/color]
     [bullet/]( ) [color=red](INSERT PIZZA TYPE AND SIZE)[/color]
     [italic]Additional Toppings (if any): [/italic][color=red]___________[/color]

[bolditalic]Additional Dishes (if any): [/bolditalic][color=red]__________[/color]
[bolditalic]Drinks (if any): [/bolditalic][color=red]__________[/color]

[bolditalic]Reason for Request:[/bolditalic][color=red]__________[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Payment Info[/head]

[bolditalic]Funds Supplied By: [/bolditalic][color=#25b266](INSERT NAME, POSITION AND RANK)[/color]

[bolditalic]Tip Percentage (If any): [/bolditalic][color=red]_%[/color]

[bolditalic]Method of Payment[/bolditalic]
     [bullet/][italic]Cash: [/italic][color=red]( )[/color]
     [bullet/][italic]Credit: [/italic][color=red]( )[/color]
     [bullet/][italic]Debit: [/italic][color=red]( )[/color]
     [bullet/][italic]Alternative Method (Please state): [/italic][color=red]_________ ( )[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Legal Rights and Liability Release[/head]

[italic]In signing this form, the Ordering Liaison, the Payer, and any individuals who consume any products supplied by the selected food chain acknowledge that the Weston-Yamada Corporation and the selected pizza chain is released from any liabilities that occur due to consumption of food products supplied. This includes, but is not limited to:[/italic]
     [bullet/]Food Allergies
     [bullet/]Improperly Handled Products
     [bullet/]Undercooked Dishes,
     [bullet/]Incidents Caused by Delivering Personnel

[italic]If you have any questions or complaints, please contact the relevant Customer Service Departments. [/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]
