[color=#eb7a23]█[/color][color=#ffffff]░░░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]███[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color]    [bold]Special Services Department[/bold]
[color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]██[/color][color=#ffffff]░░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]███[/color]    [bold]Form:[/bold] 8011
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░░[/color][color=#eb7a23]███[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color]    [bold]Threat to Corporate Personnel[/bold]
─────────────────────────────────────────
[bold]Priority: (Urgent, Intermediate, Low, Miniscule)[/bold]
─────────────────────────────────────────
[bold][color=#E41B1B]FORM 8011 IS FOR EMERGENCY USE ONLY. USE OF THIS FORM INCONSISTENT WITH EMERGENCY PROCEDURES AND OPERATIONAL SECURITY POLICY 102-M WILL RESULT IN IMMEDIATE TERMINATION OF CONTRACT, MONETARY FINES AT THE DISCRETION OF THE CIF&DC DIRECTOR, AND THE TOTAL RESTRICTION OF COMPANY PRIVILEGES, SUPPORT, AND FAX CAPABILITIES.[/color][/bold]
─────────────────────────────────────────
[bold]What threat has been identified?[/bold]

   - 

[bold]Why are Corporate Assets required?[/bold]

   - 

[bold]What Corporate Assets are required?[/bold]

   - 

[bold]What is the ongoing nature of this threat?[/bold]

   - 

─────────────────────────────────────────
[bold]AUTH-CODE:[/bold] [color=#AA8760]Charlie Oscar Romeo Papa Oscar Romeo Alpha Tango Echo Lima Alpha Charlie Kilo Echo Yankee[/color]

Weston-Yamada Special Services Department,
[color=#AA8760]Corporate Liaison, (SHIP NAME), (FULL CHARACTER NAME)[/color]