[color=#eb7a23]█[/color][color=#ffffff]░░░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]███[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color]    [bold]External Sales Department[/bold]
[color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]██[/color][color=#ffffff]░░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]███[/color]    [bold]Form:[/bold] HR-ECOCO-04
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░░[/color][color=#eb7a23]███[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color]    [bold]Sales Contract and Receipt[/bold]
─────────────────────────────────────────
[bold]Product Type(s) (mark with an X):[/bold]
[bold]Weaponry |   |
Tools & Utility |   |
Financial Products |   |
Entertainment Products |   |
Information |   |
Other |   | [/bold]

[bold]Product Unit Cost:[/bold] XXXX
[bold]Product Units Requested:[/bold] XXXX
[bold]Total Cost:[/bold] XXXX
─────────────────────────────────────────
[bold][color=#AA8760]BY SIGNING THIS FORM YOU AGREE TO THE FOLLOWING STIPULATIONS[/color][/bold]
The 'Purchaser' may not return any sold product units for re-compensation in thalers, but may return the item for an identical item, or item of equal material (not thaler) value. The 'Seller' agrees to make their best effort to repair, or replace any items that fail to accomplish their designed purpose, due to malfunction or manufacturing error - but not user-caused damage.

Purchaser,
[color=#AA8760](RANK/TITLE), (FULL CHARACTER NAME)[/color]

Weston-Yamada Representative,
[color=#AA8760]Corporate Liaison, (SHIP NAME), (FULL CHARACTER NAME)[/color]
