[color=#eb7a23]█[/color][color=#ffffff]░░░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]███[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color]    [bold]Special Services Department[/bold]
[color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]██[/color][color=#ffffff]░░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]███[/color]    [bold]Form:[/bold] 71-BH
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░░[/color][color=#eb7a23]███[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color]    [bold]Bodily Harm or Injury Report[/bold]
─────────────────────────────────────────
[bold]Name(s) of Corporate Personnel Harmed and Description of Injuries & Damaged Personal Effects[/bold]

[bold]Name:[/bold] XXXX
[bold]Description:[/bold] XXXX
[bold]Position:[/bold] XXXX
[bold]Code:[/bold] XXXX

[bold]Name:[/bold] XXXX
[bold]Description:[/bold] XXXX
[bold]Position:[/bold] XXXX
[bold]Code:[/bold] XXXX

[bold]Name:[/bold] XXXX
[bold]Description:[/bold] XXXX
[bold]Position:[/bold] XXXX
[bold]Code:[/bold] XXXX

[bold]Name:[/bold] XXXX
[bold]Description:[/bold] XXXX
[bold]Position:[/bold] XXXX
[bold]Code:[/bold] XXXX

─────────────────────────────────────────
[italic]By signing this form, you hereby declare that the above accounts of events are truthful and agree to the following stipulations.

Valid requests are governed by fair use policy PW-41. Weston-Yamada withholds the right to deny any and all applications dependent on policy CL-41-BHI and any other pertinent criteria designated by the Reviewing Staff at the time of application denial. Self-Inflicted bodily harm or injury as laid out in 
CL-41-BHI-SH2 is to be compensated for out of personal income and accounts as specified under 67C6 and not corporate expenditure allowances.[/italic]

Weston-Yamada Special Services Department,
[color=#AA8760]Corporate Liaison, (SHIP NAME), (FULL CHARACTER NAME)[/color]
