#C1206 Notice of Demotion Pending Military Tribunal
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

[bold]C1206 NOTICE OF DEMOTION PEND. MILITARY TRIBUNAL[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

Individual's Name:
Individual's Rank:

Description of Violation:

Disciplinary Action taken (mark with an X):

[ ] Suspension of Duties
[ ] Referral to Military Police
[ ] Recommendation for Termination
[ ] Resignation of Commission
[ ] Demotion Until Return

Notice and Details of Court Martial:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I certify that I have read this document, and understand the demotion handed down to me in line with the UNMC code of Military Justice, Section 51-c, provision B12. By signing this Lawful Demotion order, I agree to accept this demotion alongside all its conditions, before I am tried in front of a Court Martial, convened at a later date.
[/italic]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 