#C1999 Nuclear Clearance Request
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

          [bold]FORM C1999 NUCLEAR CLEARANCE REQUEST[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

Location:
Intended Target:
Justification of Request:

Projected UNMC Casualties: 
Projected Civilian Casualties: 
Projected Hostile Casualties: 

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]All signatories understand that the request for nuclear weapons is only to be requested in the most extreme circumstances. Any misconduct discovered as a result of the filing of this form will result in, at minimum and not limited to: Loss of Commision, Imprisonment of twenty (20) years, and Dishonorable Discharge as an enlisted personnel. In the event of a handoff of any weapon, all signatories are responsible for its handling and protection up to the moment of detonation. Loss and/or mishandling of said weapons will also fall under the same consequences listed previously, to be prosecuted to the fullest extent of Marine Law.[/italic]

Signed,
[color=#AA8760][italic]Acting CO, (FULL CHARACTER NAME)[/italic][/color]

Signed,
[color=#AA8760][italic]Acting XO, (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]FOR HIGH COMMAND SANCTIONED USE ONLY[/italic]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 