#Form C891 Operational Orders
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

               [bold]FORM C891 OPERATIONAL ORDERS[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Forward Operating Base[/bold]:
Location: 
Purpose:
Note(s):

[bold]Field Hospital[/bold]:
Location: 
Purpose:
Note(s):

[bold]Resupply Point[/bold]:
Location: 
Purpose:
Note(s):

[bold]Landing Zone[/bold]:
Location: 
Purpose: 
Note(s): 

[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Alpha Squad Leader[/bold]
- Duties:
  - 

[bold]Bravo Squad Leader[/bold]
- Duties:
  - 

[bold]Charlie Squad Leader[/bold]
- Duties:
  - 

[bold]Delta Squad Leader[/bold]
- Duties:
  - 

[bold]Fireteam Leaders[/bold]
- Duties:
  - 

[bold]Chief MP[/bold]
- Duties:
  - 

[bold]Warden[/bold]
- Duties
  - 

[bold]Normandy Pilot Officer[/bold]
- Duties:
  - 

[bold]Alamo Pilot Officer[/bold]
- Duties:
  - 

[bold]Auxiliary Support Officer[/bold]
- Duties:
  - 

[bold]Senior Enlisted Advisors[/bold]
- Duties:
  - 

[bold]Staff Officers[/bold]
- Duties:
  - 

[bold]Executive Officer[/bold]
- Duties:
  - 

[bold]Chief Medical Officer[/bold]
- Duties:
  - 

[bold]Quartermaster[/bold]
- Duties:
  - 

[color=red][italic]_____________________________________________________________________[/italic][/color]
