#C1632 Investigation Order
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                      [bold]FORM C1240 INVESTIGATION ORDER[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]The following is an order to all listed personnel for the search of an AREA or PERSON. The execution of the search will be carried out immediately following the receipt of this order. All personnel are expected to follow UNMC Law during this search.
[/italic]

Names of MP/Personnel:
Area/Person of Interest:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I certify that this order is LAWFUL and TRUE in accordance with UNMC laws and standards. I affirm that the above is true to the best of my knowledge, and that the justification given has legal grounds for an ordered search. In the event of an unlawfully ordered search or unjustified grounds, I bear responsibility for the consequences of such an order. I understand that the charges of such an order may include, but not be limited to: Prevarication, and/or Illegal Confinement. In the event of a breach of law, I accept any judgment passed by UNMC High Command.[/italic]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]

Signed,
[color=#AA8760][italic]Chief MP, (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 