[bolditalic][color=green] Deployment Orders[/color][/bolditalic]
[color=gold][italic]_____________________________________________________________________[/italic][/color]

[color=green] Marines and those of you who missed briefing the following are your orders. [/color]

[color=red][bold]Alpha,[/bold] your to go [/color]

[color=orange][bold]Bravo,[/bold] establish and secure Forward Operational Base.[/color]

[color=blue][bold]Delta,[/bold] your to go restore power and then move towards[/color]

[color=purple][bold]Charlie,[/bold] your to go[/color]

That's all for now marines. Alamo wait for my call to deploy. Just as a reminder the LZ is [color=teal]LZ1 LZ2.[/color]