#Liberty Pass
[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]       [color=#cb0000]Pass №262[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]        ♦  ♦   [color=goldenrod]Liberty Pass[/color]   ♦  ♦[/head]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
This pass entitles the bearer to leave on liberty from the UNS Almayer. Use of this pass for other than authorized liberty or by any other person not named hereon in is an offense.
[bold]Name:[/bold] NAMEHERE
[bold]Rank:[/bold] RANKHERE
[bold]Squad:[/bold] SQUADHERE

[bold]Reason/s:[/bold] 
[bullet/] List their reasons here
[bullet/] And here
[bullet/] Finally here
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Authorised by,[/bold]
[italic][color=#134975]RANK FULLNAME[/italic][/color]
[bold]ROLEHERE[/bold] UNS Almayer
[color=#1b67a5][italic]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/italic][/color]
[color=#AAAAAA][bullet/]Liberty is subject to immediate cancellation at the discretion of the Command Office.[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
