[color=coral]██▄▄██ [/color] Журнал "Культура Калипсо"
[color=coral]██[/color][color=white]░░[/color][color=coral]██ [/color] Репортёр: ИМЯЗДЕСЬ
[color=coral]▀█▄▄█▀[/color]  [italic]"Сохраняем культуры из космоса раз в день!"[/italic]
[color=tomato]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=rosybrown]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Кому:[/bold] Редактор Журнала "Культура Калипсо"
[bold]От кого:[/bold] [bolditalic]ИМЯЗДЕСЬ Агент Свободной Прессы[/bold] | [bold]ВКСШ[/bolditalic] [bolditalic]Алмаер[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро,[/bolditalic]
[italic]ОТВЕТЗДЕСЬ [/italic]


[bold]Подписано,[/bold]
[color=red][italic]ИМЯЗДЕСЬ[/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AAAAAA]===================================================[/color]
[italic]
Использование этого документа соответствует общему закону Организации Объединённых Наций о коммуникациях о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней коммуникацией Журнала "Культура Калипсо". Если вы ее найдете, пожалуйста, верните ее в ближайший офис.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
