[color=white]░[/color][color=darkblue]█[/color][color=Blue]▀[/color][color=midnightblue]▀[/color][color=blue]▀[/color][color=darkblue]█[/color][color=white]░[/color] [bolditalic]Рынок Плутабракс и Луна[/bolditalic]
[color=white]░[/color][color=darkblue]█████[/color][color=white]░[/color] [italic]"Рынки со всего мира к вашей двери!"[/italic]
[color=darkblue]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=blue]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Кому:[/bold] Редактор Рынков Плутабракс и Луна
[bold]От кого:[/bold] [bolditalic]ИМЯЗДЕСЬ Агент Свободной Прессы[/bold] | [bold]ВКСШ[/bolditalic] [bolditalic]Алмаер[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро,[/bolditalic]
[italic]ОТВЕТЗДЕСЬ [/italic]


[bold]Подписано,[/bold]
[color=red][italic]ИМЯЗДЕСЬ[/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AAAAAA]===================================================[/color]
[italic]
Использование этого документа соответствует общему закону Организации Объединённых Наций о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней коммуникацией Рынков Плутабракс и Луна. Если вы ее найдете, пожалуйста, верните ее в ближайший офис.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
