[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#f39f27]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]X-F49[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color] 
[head=1][color=#1b67a5]Postflight Audit[/color][/head][color=black]

[bold]AUD-25 Designation:[/bold] (Alamo or Normandy)

[head=3][bold]Postflight Audit Items:[/bold][/head]
Mark [color=#00bd09][bold]Good[/bold][/color], [color=#1b67a5][bold]Fair[/bold][/color], [color=#f39f27][bold]Poor[/bold][/color], [color=#E41B1B][bold]Critical[/bold][/color],[color=black] or [bold]Missing[/bold] for each item. 

[bold]Hull Condition[/bold]: HERE
[italic]Notes: Write here[/italic]

[bold]Cabin Condition:[/bold] HERE
[italic]Notes: Write here[/italic]

[bold]Weapon Port(s) Condition:[/bold] HERE
[italic]Notes: Write here[/italic]

[bold]Utility Port(s) Condition:[/bold] HERE
[italic]Notes: Write here[/italic]

[bold]Landing Gear Condition:[/bold] HERE
[italic]Notes: Write here[/italic]

[bold]CCTR-35 engine Condition:[/bold] HERE
[italic]Notes: Write here[/italic]

[bold]Avionics Condition:[/bold] HERE
[italic]Notes: Write here[/italic]


[bold]Additional Checks:[/bold]
[italic]Mark [bold]X[/bold] where applicable.[/italic]

- <  > Cabin Cleaned
- <  > Port Attachments Removed
- <  > Non-Essential Personnel Removed
- <  > Autopilot Shutdown

[bold]Additional Information:[/bold]
 [italic]Write Here[/italic]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]I certify that I have completed all the postflight checks listed above, and that the aircraft is prepared for storage in accordance with UNMC regulations and safety protocols. 
Any discrepancies found have been reported and addressed.[/italic]

[bold]Signed,[/bold]
RANK NAMEHERE
[color=#1b67a5][italic]ROLE HERE[/italic][/color]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][italic][bullet/]This Postflight Checklist must be completed and signed following every flight operation. 
[bullet/]Failure to comply with postflight procedures may result in disciplinary action and grounding of the aircraft.
[bullet/]Any issues found during the postflight check must be reported to the maintenance crew and resolved before storage clearance is granted.
[bullet/]This document is to be kept on record for the duration of storage and five years thereafter for audit and review purposes.[/italic][/color]
[color=#570202][italic]==================================================[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]