[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#f39f27]█▄ █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]X-F12[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color] 

[head=1][color=#1b67a5]Dropship Flight Report Form[/color][/head][color=black]

[bold]AUD-25 Designation:[/bold] (Alamo or Normandy)

[bold]Flight No. :[/bold] #

[bold]Departure from Almayer:[/bold] 
Marines Onboard: #
Special Personnel Onboard: # ROLE

Detailed Cargo Onboard: 
[italic][bullet]WRITE HERE
[bullet]WRITE HERE*
[/italic]
[bold]Departure to Almayer:[/bold]
Marines Onboard: #
Special Personnel Onboard: # ROLE

Detailed Cargo Onboard: 
[italic][bullet]WRITE HERE
[bullet]WRITE HERE*
[/italic]
[bold]Misc. Information:[/bold]
Total Fire Missions: #
[bullet]Anti-Tank Rounds Fired: #
[bullet]Multi-Purpose Rounds Fired: #

Additional Flight Information:
[italic]WRITE HERE[/italic]

[italic]Cargo marked with an asterisk (*) were retrieved with utilization of Close Air Support Evacuation Systems[/italic]

[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                                [head=3]- DECLARATION -[/head]

[bullet]I confirm that both the contents and utilized assets of the ship have been documented and delivered as listed.
[bullet]I understand any falsification, discrepancies, unauthorized modifications, or omissions will be investigated under UNMC regulations.

[bold]Signed,[/bold]
[head=3][color=#AA8760][italic]RANK + NAME[/italic][/color][/head]
[bold]ROLEHERE[/bold]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#E41B1B][italic]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
