[color=#287015]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#287015]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]X-I55[/color]
[color=#383838]▀▄▄[color=#287015]▀[/color] █[/color] [color=#287015]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
          [head=1][color=#287015]Intel. Transfer Request[/color][/head]

I, [bolditalic]RANK NAME, ROLE[/bolditalic] hereby request to be attached to an [color=#287015][bold]Intelligence Officer[/bold][/color] for the duration of my deployment.
[bold]Current squad:[/bold] WRITE HERE
[bold]Reason for request:[/bold]
[bullet][italic]WRITE HERE[/italic]

Signed,
    [italic]RANK NAME,[/italic] [bold]ROLEHERE[/bold]
[italic][bold][color=#AAAAAA]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#72856d][italic]Signing of this document by no means guarantees attachment to a intelligence officer or transfer to the intelligence squad. This request may be denied by the receiving command member for any reason.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                        [head=2]This request has been[/head]

                 [head=1][color=green]APPROVED[/color]|[color=red]DENIED[/color][/head]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Authorised by[/bold] [italic]RANK NAME,[/italic] [bold]ROLE[/bold]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
