[color=#eb7a23]█[/color][color=#ffffff]░░░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]███[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color]    [bold]Special Services Department[/bold]
[color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]██[/color][color=#ffffff]░░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]███[/color]    [bold]Form:[/bold] 8278
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░░[/color][color=#eb7a23]███[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color]    [bold]Refusal to Sign[/bold]
─────────────────────────────────────────
[bold]Name:[/bold] XXXX
[bold]Position:[/bold] XXXX
[bold]Rank:[/bold] XXXX
[bold]Pay Grade:[/bold] XXXX

[bold]Original Document Form Number:[/bold] XXXX

[bold]Reason(s) for Refusal:
[/bold]
 - 
 - 
 - 
 - 
 - 
─────────────────────────────────────────
[bold][color=#AA8760]BY SIGNING THIS FORM YOU AGREE TO THE FOLLOWING STIPULATIONS
[/color][/bold]
This refusal to sign is documented for record-keeping purposes and serves as a formal acknowledgment of the decision not to agree to or confirm the content and stipulations of the original document. Refusal to sign does not imply agreement or acknowledgment of the terms outlined in the original document. This form will be retained in the individual's personnel file for reference.

Weston-Yamada Special Services Department,
[color=#AA8760]Corporate Liaison, (SHIP NAME) (FULL CHARACTER NAME)[/color]