[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM S-A5[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic] 
[color=#6e6e6e]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#cb0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
          [head=1][color=#cb0000]Alpha[/color] Personnel Roster[/head]

[bold]Squad Leader:[/bold] 
[bullet/]
[bold]Fire Team Leaders:[/bold] 
[bullet/]
[bold]Specialist:[/bold] 
[bullet/]
[bold]Smart Gun Operator:[/bold] 
[bullet/]
[bold]Hospital Corpsmen:[/bold]
[bullet/]
[bold]Combat Technicans:[/bold]
[bullet/]
[bold]Rifleman:[/bold]
[bullet/]
[bold]Total: #[/bold]