[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM MXXX[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Marine Service Record[/head]

[head=2]Section A[/head]
[head=3]Identification[/head]
[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]UNMC ID:[/bold]    [color=#002AAF]#[/color]
                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Marine Name:[/bold]    [color=#002AAF](FULLNAME)[/color]
                            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]Section B[/head]
[head=3]Information[/head]
[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Species:[/bold]
\[  ] Human             \[  ] Lizard
\[  ] Slime                \[  ] Dwarf
\[  ] Arachnid          \[  ] Diona
\[  ] Moth                 \[ ] Other: 
                                                      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Gender(s):[/bold]
\[ ] Male      \[  ] Female    \[  ] Neither
[bold]Backgrounds:[/bold]
\[  ] Earth    \[  ] Mining Colony    \[  ] Habitation Colony
\[  ] Research Colony    \[  ] Industrial Colony
\[  ] Other Colony    \[✔] Other Planet: [color=#002AAF]Avalion[/color]                
                                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=2]Section C[/head]
[head=3]Medical Traits[/head]
[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Mental Illnesses:[/bold]
\[  ] Depression  
\[  ] Anxiety  
\[  ] ADHD  
\[  ] Autism  
\[  ] PTSD  
\[  ] Other: 
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Physical Conditions:[/bold]
\[ ] Visual Impairment  
\[  ] Hearing Impairment  
\[  ] Mobility Issues  
\[  ] Neurological Disorder
\[  ] Chronic Pain  
\[  ] Other: 
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]Section D[/head]
[head=3]History[/head]
[color=#aaaaaa]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Previous Workplace:[/bold]
Words and words and words.