[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM MXXX[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic] 
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                        [head=1]Casualty Report[/head]
[color=#cb0000 ][bold]Alpha[/bold][/color]
[bullet/]5
[color=#f39f27][bold]Bravo[/color][/bold]
[bullet/]7
[color=#c96dbf][bold]Charlie[/color][/bold]
[bullet/]8
[color=#1b67a5][bold]Delta[/color][/bold]
[bullet/]12
[head=2]Total casualties: [color=#ff0000]#[/color][/head]
[head=2]Deployed Marines: [color=#9fed58]#[/color][/head]