[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                [head=1]Killed in Action Report[/head]
[color=crimson][italic]_____________________________________________________________________[/italic][/color]

[color=red][bold]Alpha[/bold][/color]
[bullet/]

[color=yellow][bold]Bravo[/color][/bold]
[bullet/]

[color=purple][bold]Charlie[/color][/bold]
[bullet/]

[color=blue][bold]Delta[/color][/bold]
[bullet/]

[head=2]Total Dead:[color=goldenrod] #[/color][/head]
[head=2]Total Marine Count:[color=goldenrod] #[/color][/head]