[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]        [bold]Form:  [/bold][color=#ff0000]S-D5[/color]
[color=#5f698a]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
       [head=1][color=#1b67a5]Delta[/color] Personnel Roster[/head]

[bold]Squad Leader:[/bold] 
[bullet/]
[bold]Fire Team Leaders:[/bold] 
[bullet/]
[bold]Specialist:[/bold] 
[bullet/]
[bold]Smart Gun Operator:[/bold] 
[bullet/]
[bold]Hospital Corpsmen:[/bold]
[bullet/]
[bold]Combat Technicans:[/bold]
[bullet/]
[bold]Rifleman:[/bold]
[bullet/]
[bold]Total: #[/bold]
