[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM S-E1[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic] 
[color=#6e6e6e]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=DarkTurquoise]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
            [head=1][color=DarkTurquoise]Echo[/color] Transfer Request[/head]

[bold]Requesting Personnel Details[/bold]
[bold]Name:[/bold]
[bold]Rank:[/bold]
[bold]Role:[/bold]

[bold]Reason for request:[/bold][italic]WRITE HERE[/italic]

Signed,
     [italic]RANK NAME, ROLE[/italic]
[italic][color=#AA8760]Requesting Personnel[/color][/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[head=2]This request has been [color=green]APPROVED[/color]/[color=red]DENIED[/color][/head]

Certified by,
     [italic]RANK NAME, ROLE[/italic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]