[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                              [bold]Squad Status[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[color=blue][bold] Delta[/bold][/color]
Squad Leader: 
[bullet/]

Fire Team Leaders: 
[bullet/]

Specialist: 
[bullet/]

Smart Gun Operator: 
[bullet/]

Hospital Corpsmen:
[bullet/]

Combat Technicans
[bullet/]

Rifleman: #

[bold] Total Alive: #[/bold]