[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]C-402[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
   [head=1]Command Correspondence[/head]

[bold]To:[/bold] [bolditalic][color=#1b67a5]UNMC Regional Command[/color] | [color=#cb0000]GSO Chinook-91[/color] [/bolditalic]
[bold]From:[/bold] RANK NAMEHERE | [color=#cb0000]UNS [italic]Almayer[/italic][/color]
[bold]Subject:[/bold] [italic]WRITE HERE[/italic]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]Regional Command,
WRITE HERE[/italic]

[bold]Sincerely,[/bold]
RANK NAMEHERE
[color=#1b67a5][italic]ROLE HERE[/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B][bold]This correspondence may be forwarded to UNMC High Command at any time.[/bold]
Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]