[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM C-409[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic] 
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                      [head=1]Operation Report[/head]

[bold]To:[/bold] [bolditalic]The Office of Deputy Commandant Sinclair[/bolditalic]; 
UNS [italic]Eminent Domain[/italic] SCC-102
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]WRITE YOUR MIDROUND OPERATIONS REPORT HERE[/italic]

Signed,
[italic]RANK NAME,[/italic]
(Acting) Commanding Officer of the UNS Alamyer
