[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#AAAAAA]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form: [/bold][color=#ff0000]C-486[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#AAAAAA]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
    [head=1]Squad Composition Report[/head]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=2][color=#cb0000]Alpha[/color][/head] 
[bold]Riflemen:[/bold] 
[bold]Combat Technician(s):[/bold]
[bold]Hospital Corpsmen:[/bold]
[bold]Fireteam Leader(s):[/bold]
[bold]Smart Gun Operator(s):[/bold]
[bold]Specialist(s):[/bold]
[italic]SPEC KITS HERE[/italic]

[bold]Total Number:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=2][color=#f39f27]Bravo[/color][/head] 
[bold]Riflemen:[/bold] 
[bold]Combat Technician(s):[/bold]
[bold]Hospital Corpsmen:[/bold]
[bold]Fireteam Leader(s):[/bold]
[bold]Smart Gun Operator(s):[/bold]
[bold]Specialist(s):[/bold]
[italic]SPEC KITS HERE[/italic]

[bold]Total Number:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=2][color=DarkViolet]Charlie[/head][/color]
[bold]Riflemen:[/bold] 
[bold]Combat Technician(s):[/bold]
[bold]Hospital Corpsmen:[/bold]
[bold]Fireteam Leader(s):[/bold]
[bold]Smart Gun Operator(s):[/bold]
[bold]Specialist(s):[/bold]
[italic]SPEC KITS HERE[/italic]

[bold]Total Number:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=2][color=#1b67a5]Delta[/color][/head] 
[bold]Riflemen:[/bold] 
[bold]Combat Technician(s):[/bold]
[bold]Hospital Corpsmen:[/bold]
[bold]Fireteam Leader(s):[/bold]
[bold]Smart Gun Operator(s):[/bold]
[bold]Specialist(s):[/bold]
[italic]SPEC KITS HERE[/italic]

[bold]Total Number:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=2][color=DarkTurquoise]Echo[/color][/head] 
[bold]Riflemen:[/bold] 
[bold]Combat Technician(s):[/bold]
[bold]Hospital Corpsmen:[/bold]
[bold]Fireteam Leader(s):[/bold]
[bold]Smart Gun Operator(s):[/bold]
[bold]Specialist(s):[/bold]
[italic]SPEC KITS HERE[/italic]

[bold]Total Number:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=2][color=black]Total[/color][/head]
[bold]Squad Leader(s):[/bold] 
[bold]Riflemen:[/bold] 
[bold]Combat Technician(s):[/bold]
[bold]Hospital Corpsmen:[/bold]
[bold]Fireteam Leader(s):[/bold]
[bold]Smart Gun Operator(s):[/bold]
[bold]Specialist(s):[/bold]
[italic]SPEC KITS HERE[/italic]

[bold]Total Number:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Certified by,[/bold]
[italic]RANK NAME[/italic]
[bold]ROLE[/bold]
[color=#AAAAAA]===================================================[/color]

[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
