[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#134975]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]C-999[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#134975]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color] 
           [color=#cb0000][head=2]Nuclear Authorization Request[/head][/color]

[bold]To:[/bold] [bolditalic]The Office of Deputy Commandant Sinclair[/bolditalic]; 
UNS [italic]Eminent Domain[/italic] SCC-102
[color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
The contents of this correspondence are [color=#cb0000]URGENT[/color][/italic].
I, [italic][color=#1b67a5]RANK NAME[/color][/italic], Commander of the UNS Alamyer, formally request authorization for the deployment of nuclear based ordinance on MAPHERE for the following reason(s):
[bullet/][italic]WRITE HERE[/italic]
[color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[italic]I certify nuclear action is required to prevent an immense threat to the UN or her citizens.
I understand that in the event of a Broken Arrow or any other incident involving the misuse or loss of nuclear based ordnance, I will face extreme disciplinary action.[/italic] 

Signed,
[italic][color=#1b67a5]RANK NAME[/color],[/italic]
[bolditalic]Commander of the UNS Alamyer[bolditalic]
[color=#AAAAAA]==================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
