[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM C-999[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic] 
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color] 
          [color=#cb0000][head=2]Nuclear Authorization Request[/head][/color]

[italic]The following correspondence is addressed to the office of Deputy Commandant Sinclair, UNS Eminent Domain (SCC-102). The contents of this correspondence are [color=red]URGENT[/color][/italic].

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Reason for request:[/bold]

[italic]I, RANK NAME, (Acting) Commanding Officer of the UNS Alamyer, certify nuclear action is required to prevent an immense threat to the UN or her citizens. I understand that in the event of a broken arrow incident, or any other incident involving the misuse or loss of nuclear based weaponry, I will receive immense disciplinary action. [/italic] 

Signed,
[italic]RANK NAME,[/italic]
(Acting) Commanding Officer of the UNS Alamyer

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]