[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#134975]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]C-619[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#134975]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=1][color=#f39f27]Recommendation for Award[/color][/head]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]For actions above and beyond the call of duty, exceptional courage, distinguished, gallant or good conduct.[/italic]
[bold][color=#1b67a5]- Recommendee[/bold][/color] -
[bold]Name:[/bold]
[bold]Rank:[/bold]
[bold]Reason:[/bold]
[bullet/]
WRITE THEIR HEROIC DEEDS HERE
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Award/s for which recommended:[/bold]
<      > [color=Plum]Bronze Heart Medal[/color]
< ✔ > [color=LightSalmon]Medal of Distinguished Conduct[/color]
<      > [color=LightSteelBlue]Medal of Valor[/color]
<      > [color=Goldenrod]Medal of Exceptional Heroism[/color]
[bold]Posthumous:[/bold] YES <     >  NO <  ✔  >  
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Signed,[/bold]
[italic]RANK NAMEHERE[/italic]
[bold]ROLEHERE[/bold]

[bold]Approved by,[/bold]
[italic]RANKHERE NAMEHERE[/italic]
[bold][color=#134975]Commanding Officer[/bold], UNS [italic]Almayer[/italic][/color]
[color=#AAAAAA]===================================================[/color] 
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
