[color=#f39f27] ░░▄▀░   [/color]           Техническое Руководство Омега
[color=#f39f27] ░▄█▄▄▀    [/color]       Reporter: ИМЯЗДЕСЬ
[color=#f39f27] ██▀░░░   [/color]       [italic]"Проблема внешнего диска? Исправим внешний диск!"[/italic]

[color=Coral]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=DarkGray]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Кому:[/bold] Редактор Технических Руководств Омега
[bold]От кого:[/bold] [bolditalic]ИМЯЗДЕСЬ, Агент Свободной Прессы[/bold] | [bold]ВКСШ[/bolditalic] [bolditalic]Алмаер[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро респондент,[/bolditalic]
[italic]ПИСАТЬЗДЕСЬ[/italic]


[bold]Подписано,[/bold]
[color=red][italic]ИМЯЗДЕСЬ[/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AAAAAA]===================================================[/color]
[italic]
Использование этого документа соответствует общему акту Организации Объединённых Наций о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней коммуникацией Технических Руководств Омега. Если вы ее найдете, пожалуйста, верните ее в ближайший офис.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
