[color=#5f698a]█    █ █▄ █[/color] [head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] 
[italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]
─────────────────────────────────────────
Form X347 
Proposition of Construction
─────────────────────────────────────────
[bold]Facility:[/bold] XXXX
[bold]Date:[/bold] XXXX
[bold]Location of Construction:[/bold] XXXX 
[bold]Description of Proposal:[/bold] XXXX
─────────────────────────────────────────
[bold]Acting Commander Signature:[/bold] XXXX

[bold]Chief Engineers Signature:[/bold] XXXX

[bold]Department Head Signature:[/bold] XXXX
─────────────────────────────────────────