[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#f39f27]█▄ █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]X-F49[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color] 
[color=Red][italic]Fill out this form as you preform your audit.[/color][/italic]
[bold][color=#b18644]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold]
[head=1][color=#1b67a5]Postflight Audit[/color][/head]

[bold]AUD-25 Designation:[/bold] (Alamo or Normandy)

[bold]Postflight Audit Items:[/bold]

Hull Condition: Good/Fair/Poor/Critical
[italic]Notes: Write here[/italic]

Cabin Condition: Good/Fair/Poor/Critical
[italic]Notes: Write here[/italic]

Weapon Port Condition: Good/Fair/Poor/Critical
[italic]Notes: Write here[/italic]

Utility Port Condition: Good/Fair/Poor/Critical
[italic]Notes: Write here[/italic]

Landing Gear Condition: Good/Fair/Poor/Critical
[italic]Notes: Write here[/italic]

Thruster Condition: Good/Fair/Poor/Critical
[italic]Notes: Write here[/italic]

Flight Console Condition: Good/Fair/Poor/Critical
[italic]Notes: Write here[/italic]


[bold]Additional Checks:[/bold]
[italic]Mark ✔ where applicable.[/italic]

- <  > Cabin Cleaned
- <  > Port Attachments Removed
- <  > Non-Essential Personnel Removed

[bold]Additional Information:[/bold]
 [italic]Write Here[/italic]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]I certify that I have completed all the postflight checks listed above, and that the aircraft is prepared for storage in accordance with UNMC regulations and safety protocols. 
Any discrepancies found have been reported and addressed.[/italic]

[bold]Signed,[/bold]
[head=3][color=#AA8760][italic]RANK + NAME[/italic][/color][/head]
[bold]JOB[/bold]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][italic][bullet/]This Postflight Checklist must be completed and signed following every flight operation. 
[bullet/]Failure to comply with postflight procedures may result in disciplinary action and grounding of the aircraft.
[bullet/]Any issues found during the postflight check must be reported to the maintenance crew and resolved before storage clearance is granted.
[bullet/]This document is to be kept on record for the duration of storage and five years thereafter for audit and review purposes.[/italic][/color]
[color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]