[color=#287015]█[/color][color=#ffffff]░░[/color][color=#383838]█[/color] [color=#287015]█▄[/color] [color=#383838]█[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]X-I501[/color]
[color=#383838]▀▄▄[/color][color=#287015]▀[/color] [color=#383838]█[/color] [color=#287015]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
          [head=1][color=#72856d]Intel[/color] Personnel Roster[/head]
                                        
[bold][color=#287015]Intelligence Officer(s):[/bold][/color]
    [bold]Name:[/bold] [color=#72856d][italic]RANK NAME[/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic](Intel Gathering OR Intelligence Overwatch)[/italic][/color]
    [bold]Fireteam [color=#AAAAAA][italic](if applicable)[/italic][/color]:[/bold] [color=#72856d][italic](N/A, FT1/2/3, FTL1/2/3)[/italic][/color]
        [bold]Members of Fireteam:[/bold]
            [bullet/] [color=#72856d][italic]RANK NAME, ROLE[/italic][/color]
                                      ---
    [bold]Name:[/bold] [color=#72856d][italic]RANK NAME[/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic](Intel Gathering OR Intelligence Overwatch)[/italic][/color]
    [bold]Fireteam [color=#AAAAAA][italic](if applicable)[/italic][/color]:[/bold] [color=#72856d][italic](N/A, FT1/2/3, FTL1/2/3)[/italic][/color]
        [bold]Members of Fireteam:[/bold]
            [bullet/] [color=#72856d][italic]RANK NAME, ROLE[/italic][/color]
                                      ---
    [bold]Name:[/bold] [color=#72856d][italic]RANK NAME[/italic][/color]
    [bold]Responsibility:[/bold] [color=#72856d][italic](Intel Gathering OR Intelligence Overwatch)[/italic][/color]
    [bold]Fireteam [color=#AAAAAA][italic](if applicable)[/italic][/color]:[/bold] [color=#72856d][italic](N/A, FT1/2/3, FTL1/2/3)[/italic][/color]
        [bold]Members of Fireteam:[/bold]
            [bullet/] [color=#72856d][italic]RANK NAME, ROLE[/italic][/color]
                                      ---

[bold]Total:[/bold] [italic]#[/italic]

[bold]Aditional Notes:[/bold]
 [italic]Write Here[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Certified by,[/bold]
[italic]RANK NAME[/italic]
[bold]ROLE[/bold]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]