[color=#287015]█[/color][color=#ffffff]░░[/color][color=#383838]█[/color] [color=#287015]█▄[/color] [color=#383838]█[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]X-I502[/color]
[color=#383838]▀▄▄[/color][color=#287015]▀[/color] [color=#383838]█[/color] [color=#287015]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
          [head=1][color=#72856d]Intel[/color] Fireteam Roster[/head]

[bold][color=#287015]Intel Fireteam(s):[/bold][/color]
    [bold]Team 1:[/bold]
        [bullet/] [color=#72856d][italic]RANK NAME, ROLE[/italic][/color]
                                      ---
    [bold]Team 2:[/bold]
        [bullet/] [color=#72856d][italic]RANK NAME, ROLE[/italic][/color]
                                      ---
    [bold]Team 3:[/bold]
        [bullet/] [color=#72856d][italic]RANK NAME, ROLE[/italic][/color]
                                      ---
[bold]Total:[/bold] [italic]#[/italic]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Certified by,[/bold]
[italic]RANK NAME[/italic]
[bold]ROLE[/bold]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]