[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#0784ba]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]       [bold]Form:  [/bold][color=#ff0000]K-402[/color]
[color=#0784ba]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[head=1][color=#0784ba]       Provisions Requisition[/color][/head]
[italic]This form is used to document provisional supplies allocated to units at the over the span of an operation.[/italic]
[color=#5f698a][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[bold]Caller Information:[/bold]
[bold]Name:[/bold]
[bold]Rank:[/bold]
[bold]Role:[/bold]
[bold]Squad:[/bold]

[bold]Order List:[/bold]
[bullet]Krabby patty x1
[bullet]

[bold]Special Requests:[/bold]
 [italic]WRITEHERE[/italic]
[italic][bold][color=#0784ba]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Received by,[/bold]
[head=3][color=#AA8760][italic]      RANK NAME[/italic][/color][/head],
[bold]Chef[/bold]

[italic][bold][color=#0784ba]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in long term suspension.[/color][/italic]
[italic][bold][color=#0784ba]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]