
[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#0784ba]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]       [bold]Form:  [/bold][color=#ff0000]K-901[/color]
[color=#0784ba]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
    [head=1][color=#0784ba]          Mess Daily Menu[/color][/head]
[color=#5f698a][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]

[bold]Starter course:[/bold] [italic]Limited to one serving per marine [/italic]

[bullet]WRITE FIRST DISH HERE - 
    - Allergens : Mold, Contaimination, food discoloration

[bullet]WRITE SECOND DISH HERE - 
    - Allergens :

[bold]Main course:[/bold] [italic]Limited to one serving per marine [/italic]

[bullet]WRITE FIRST DISH HERE - 
    - Allergens : 

[bullet]WRITE SECOND DISH HERE - 
    - Allergens :

[bold]Dessert course:[/bold] [italic]Limited to two portions per marine [/italic]

[bullet] Daily fruit - 

[bullet]WRITE SECOND DISH HERE - 
    - Allergens :

[bullet]WRITE THIRD DISH HERE - 
    - Allergens :


[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]Mess technicians reserve themselves the right to provide dishes not currently on menu. Food delivery can be requested, provided said delivery is first accepted by the staff in activity and follow the SOP. Officers are welcome to ask for the Officers menu.[/italic]

[bold]Signed,[/bold]
[head=3][color=#AA8760][italic]RANK NAME[/italic][/color][/head]
[bold]Chef[/bold]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA]
[bullet]Failure to comply with Mess' Code of Conduct may result in disciplinary action and record liability for future incidents.

[color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in license suspension.[/color][/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]