#P210 Notice of SOP Change
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█
 [/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                 [bold]FORM P210 NOTICE OF SOP CHANGE[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]ATTENTION ALL HANDS[/bold]
[italic]This notice hereby notifies the crew of the (ship) of the alteration to SOP in regards to the current actions in and around the area of (area). The change is effective immediately upon this notice being sent to all personnel, and will remain in place until such a time that the Commanding Officer sees fit to rescind this order and return to an unmodified SOP. All relevant personnel are expected to follow this change as a lawful order, no acknowledgement is required. Departmental heads are responsible for the dissemination of this information to their subordinates going forward.[/italic]

Let the following changes to the SOP be known:

- CHANGE HERE

- CHANGE HERE

- CHANGE HERE

[color=red][italic]_____________________________________________________________________[/italic][/color]

Signed,
[color=#AA8760][italic]Commanding Officer, (FULL CHARACTER NAME)[/italic][/color]

Signed,
[color=#AA8760][italic]Chief MP, (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 