#P215 Record of Misuse of Authority
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

        [bold]FORM P215 RECORD OF MISUSE OF AUTHORITY[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

Recording Officer's Name:

Offenders Name/Rank:

Situation:
Description of MoA Incident:
Actions Taken:
Recommended Future Actions:

[color=red][italic]_____________________________________________________________________[/italic][/color]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]All signatories agree that the above is true. This document shall be kept in records until such a time that the appropriate legal steps have been taken to investigate the above documented incident. After such proceedings have occurred, the results of said proceedings will determine how long this record is to remain on file, dependent upon the outcome of the investigation.[/italic]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 