#C1240 Official Pardon
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█
 [/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                          [bold]FORM C1240 OFFICIAL PARDON[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

Commanding Officer's Name:
Commanding Officer's Rank:

Arresting Officer:
Pardoned Individual:

Listed Crimes:

- CRIME HERE

- CRIME HERE

- CRIME HERE

Reason for Pardon:
Time of Pardon:

[color=red][italic]_____________________________________________________________________[/italic][/color]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]The time of any given crime must be known roughly, as well as exactly what crimes were in accordance with UNMC protocol 477, 284 (2144).[/italic]

[italic]A Commanding Officer may be held responsible for further criminal actions committed by those they pardon, and should High Command reverse the decision; they must ensure the condemned return to serve their time without incident. Failure to do so maybe result in removal from command and arrest at the discretion of UNMC High Command.[/italic]

[italic]This form does not constitute the embodiment of any given pardon and serves only as a notice and record of the person in question.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 