#Form R39,875M Armory Requisitions Form
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                [bold]FORM R39,875M ARMORY REQUISTIONS[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is used to request specific gear for the Armory found on board of the Almayer.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Armory Requsitions Form[/bold]

Weapon Requested:
Ammount:
Name of Requester:

Ammo Requested:
Ammount:
Name of Requester:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]Authorization for Armory Requsition:

I certify that the above supply recovery is accurate and necessary for the operations of the unit. Any falsification or omission of information may result in disciplinary action.[/italic]

Approved By:
[color=#AA8760][italic]Department, Rank, Name[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY REQ-204 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]