#Form R2006 Supply Drop
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                [bold]FORM R2006 SUPPLY DROP MANIFEST[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is used to report on all supplies delivered during a operation at the time they are sent down.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Supply Drop Details[/bold]

Item Sent Down: 
Quantity: 

Item Sent Down: 
Quantity: 

Item Sent Down: 
Quantity: 

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]Autorhization for Supply Drop:

I certify that the above supply Drop is accurate to what has been sent down. Any falsification or omission of information may result in disciplinary action.[/italic]

Approved By:
[color=#AA8760][italic]Department, Rank, Name[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY REQ-204 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]