#R2001 Requestion Form
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                [bold]FORM R2001 REQUISITION FORM[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is used to request supplies, equipment, or services. Ensure all entries are accurate and complete to facilitate timely processing and delivery.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Requester Name:
Rank:
Unit:

Date of Requisition:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Requisition Details[/bold]

1. Item Requested:
   - Description:
   - Quantity:
   - Priority Level:
     - [ ] Urgent
     - [ ] High
     - [ ] Medium
     - [ ] Low

2. Item Requested:
   - Description:
   - Quantity:
   - Priority Level:
     - [ ] Urgent
     - [ ] High
     - [ ] Medium
     - [ ] Low

3. Item Requested:
   - Description:
   - Quantity:
   - Priority Level:
     - [ ] Urgent
     - [ ] High
     - [ ] Medium
     - [ ] Low
[Add additional entries as needed]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]Reason for Requisition:
- [Insert reason or justification for the request]

I certify that the above request is accurate and necessary for the operations of the unit. Any falsification or omission of information may result in disciplinary action.[/italic]

Approved By:
[color=#AA8760][italic](ROLE), (RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY REQ-204 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]
