[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-106[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
            [head=1][color=#5B97BC]Certification of Death[/color][/head]
[bolditalic]This document certifies the permanent death of an individual who can not, or will not, be revived.[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Deceased:[/bold] [italic][color=#002AAF]NAME[/color][/italic]
[bold]Rank:[/bold] [color=#002AAF]Write here[/color]
[bold]Unit:[/bold] [color=#002AAF]Write here[/color]
[bold]Deceased Species:[/bold] [italic][color=#002AAF]Write here[/color][/italic]
[bold]Physical Appearance[/bold] - Please tick ✔
(  ) [italic]Male[/italic]      (  ) [italic]Female[/italic]    (  ) [italic]Not Applicable/Neither[/italic]
--------------------------------------------------------------------
[bold]Cause of Death:[/bold]   [color=#ff0000] Write here[/color]
[bold]Time of Death:[/bold]     [color=#cb0000 ] Write here[/color]
[bold]Location of Death:[/bold]    [color=#002AAF] Map Name[/color]
[bold]Circumstances leading to death:[/bold]
[bullet/][italic][color=#002AAF]Describe Here[/color][/italic]

[bold]Cadaver disposal-[/bold]
(  ) [italic]Incinerator[/italic]     (  ) [italic]Cryostasis[/italic]     (✔) [italic]Morgue[/italic]
[bold]Issuing Authority:[/bold] [color=#1b67a5][italic]Rank Name, ROLEHERE[/italic][/color]
[color=#AAAAAA]===================================================
[italic][bullet/]I certify that the above information is accurate and complete to the best of my knowledge. 
[bullet/]This certification is issued in accordance with UNMC regulations and will be used for official purposes, including but not limited to, notification of next of kin and processing of any related benefits. 
[bullet/]Any falsification or omission of information may result in disciplinary action.[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]