[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#5B97BC]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-489[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#5B97BC]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#134975]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
            [head=1][color=#5B97BC]Declaration of Insanity[/color][/head]
     [bolditalic]A correctly filed M-488 MUST accompany this document[/bolditalic]

[head=3]Patient Information[/head]
[bold]Name of Patient:[/bold]
[bold]Prior History:[/bold] (N/A)
[color=gray][italic]If patient is UNMC personnel[/italic][/color]
[bold]Rank:[/bold]
[bold]Position:[/bold]
[bold]Squad:[/bold] (N/A)

[bolditalic]This document certifies the named patient has been declared [color=#E41B1B]unfit for duty[/color] due to insanity. Appropriate action should be taken based on the state of the patient.[/bolditalic]

[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic][color=Gray]I, the Chief Medical Officer of the UNS Alamyer, certify the contents of this document are factual to the extent of my knowledge. I acknowledge that wrongfully deeming personnel unfit for duty is a violation of Marine Law, and will be prosecuted as neglect of duty.[/color][/italic]

Signed,
[italic][color=#1b67a5]RANK NAME[/color],[/italic]
[bolditalic]Chief Medical Officer[/bolditalic]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
