[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM M-532[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#134975]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
     [head=1][color=#5B97BC]F.O.B Deployment Request[/color][/head]

[italic]This form is a request to deploy to the forward operating base. 
Deploying personnel should keep a copy of this document on their persons at all times.[/italic]
[bold]Requesting personnel: [/bold] [italic]NAME HERE[/italic]
[bold]Reason for deployment: [/bold]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][bullet/]I understand upon deployment to the forward operating base, all laws and stipulations within the SOP and Marine Law are still in effect, and shall not be broken. 
[bullet/]I understand that failure to stay within the boundary designated as the forward operating base, failure to respond to communication attempts from UNS Almayer or failure to follow orders by command staff will result in charges brought against me.
[bullet/]I understand this deployment can be canceled at the Chief Medical Officer's or Commanding Officer's discretion
[bullet/]I understand that in the event of a major attack on the forward operating base, I must return to the Alamyer as soon as possible.[/italic]

[bold]Signed,[/bold]
FULLNAME
[color=#AA8760][italic]ROLE[/italic][/color]

[bold]Authorised by,[/bold]
FULLNAME
[color=#AA8760][italic]Chief Medical Officer[/italic][/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]