[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM M-1106[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#134975]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#5B97BC]Certification of Death[/color][/head]
This document certifies the permanent death of an individual who can not, or will not, be revived.

Deceased : [italic][color=#002AAF]NAME[/color][/italic]
Rank : [color=#002AAF]Write here[/color]
Unit : [color=#002AAF]Write here[/color]
Deceased Species: [italic][color=#002AAF]Write here[/color][/italic]
Physical Appearance - 
( X ) [italic]Male[/italic]      (  ) [italic]Female[/italic]    (  ) [italic]Not Applicable/Neither[/italic]
--------------------------------------------------------------------
Cause of Death:   [color=#ff0000] Write here[/color]
Time of Death:     [color=#cb0000 ] Write here[/color]
Location of Death:    [color=#002AAF] Map Name[/color]
Circumstances leading to death:
[bullet/][italic][color=#002AAF]Describe Here[/color][/italic]

Cadaver disposal-
(  ) [italic]Biomass[/italic]     (  ) [italic]Cryostasis[/italic]     (  ) [italic]Morgue[/italic]
Issuing Authority : [color=#1b67a5][italic]Role, Rank, Character Name[/italic][/color]
[color=#AAAAAA]===================================================
[italic]I certify that the above information is accurate and complete to the best of my knowledge. 
This certification is issued in accordance with UNMC regulations and will be used for official purposes, including but not limited to, notification of next of kin and processing of any related benefits. 
Any falsification or omission of information may result in disciplinary action.[/italic][/color]
[italic][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/italic]