[color=#5f698a]█    █ █▄ █[/color] [head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█
 [/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                         [italic]FORM P330 - REPORT OF ARREST[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Name of Inmate:
Description:

Inmate is considered (Mark with an ✔ as applicable):
[ ] UNMC Marine
[ ] Non-UNMC Service Member
[ ] Non-UNMC Civillian

If Inmate is member of UNMC Marine Corps:
[bold]Rank:[/bold]
[bold]Role:[/bold]
[bold]Squad:[/bold]

[color=red][italic]_____________________________________________________________________[/italic][/color]

List of Charges and Penalties

- (CRIME), for a duration of (TIME).

- (CRIME), for a duration of (TIME).

- (CRIME), for a duration of (TIME).

[color=red][italic]_____________________________________________________________________[/italic][/color]

Signed,
[italic](RANK), (FULL CHARACTER NAME)[/italic]
Arresting Officer

[color=red][italic]_____________________________________________________________________[/italic][/color]

[color=#E41B1B]USE OF THIS FORM INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]