#P205 Appeal Form
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                        [bold]FORM P205 CRIMINAL APPEAL[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

Name/Rank:
Unit:
Reason for Arrest:
Appellant Statement:

I disagree with the judgment because:

[color=red][italic]_____________________________________________________________________[/italic][/color]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]If you disagree with the arrest performed in relation to the crimes listed for you, you may appeal the decision(s) to the Commanding Officer. In the event that a CO is not available, acting COs may pass the same judgment. You must sign and return this form within 30 days of the arrest that you are appealing. If you appeal after the 30 day period, you must include the reason for the delay. If the CO determines that you did not have good cause to submit your appeal late, your appeal will be dismissed.[/italic]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 