[color=steelblue]░▀▄▄▀░ [/color] Фонд Биологических Исследований Сидеро
[color=steelblue]░█░░█░ [/color] Репортёр: ИМЯЗДЕСЬ
[color=steelblue]░▄▀▀▄░[/color]  [italic]"Спрашиваем ученых как, а не почему на протяжении 100 лет!!"[/italic]
[color=Purple]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=DarkSlateBlue]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]To:[/bold] Редактор Фонд Биологических Исследований Сидеро
[bold]From:[/bold] [bolditalic]ИМЯЗДЕСЬ Агент Свободной Прессы[/bold] | [bold]ВКСШ[/bolditalic] [bolditalic]Алмаер[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро,[/bolditalic]
[italic]ОТВЕТ ЗДЕСЬ [/italic]


[bold]Подписано,[/bold]
[color=red][italic]ИМЯЗДЕСЬ[/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AAAAAA]===================================================[/color]
[italic]
Использование этого документа соответствует общему закону Организации Объединённых Наций, о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней коммуникацией Фонда Биологических Исследований Сидеро. Если вы ее найдете, пожалуйста, верните ее в ближайший офис.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
