#M4051 Post Surgical Report
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

          [bold]FORM M4051 POST-SURGICAL REPORT[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is used to document the details and outcomes of surgical procedures performed on UNMC personnel. All entries must be accurate and complete to ensure proper follow-up and care.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Patient Name:
Rank:
Unit:

Date of Surgery:
Time of Surgery:
Surgeon Name:
Rank:
Unit:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Surgical Details[/bold]

1. Procedure Performed:
   - [ ] Routine Surgery
   - [ ] Emergency Surgery
   - [ ] Specialized Procedure

2. Surgical Findings:
   - [ ] No Complications
   - [ ] Complications (please specify):

3. Anesthesia Used:
   - [ ] None
   - [ ] IV
   - [ ] Oral

4. Duration of Surgery:
   - [ ] Less than 10 minutes.
   - [ ] Less than 30 minutes.
   - [ ] More than 30 minutes.

5. Post-Operative Instructions Given:
   - [ ] Medication Prescribed (please list):
   - [ ] Wound Care Instructions Provided
   - [ ] Follow-Up Appointments Scheduled

6. Patient Condition Post-Surgery:
   - [ ] Stable
   - [ ] Improved
   - [ ] Critical (please specify):

7. Additional Notes on Surgery:
   - [ ] Special Observations
   - [ ] Recommendations for Further Care

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I certify that the above information is accurate and complete to the best of my knowledge. This report is issued in accordance with UNMC medical guidelines and is subject to review by authorized personnel. Any falsification or omission of information may result in disciplinary action.[/italic]

Signed,
[color=#AA8760][italic](ROLE), (RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]For office use only

Reviewed by:
Date:
Time:
Additional Notes:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY SURG-302 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]
