#M2301 Triage Report
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                   [bold]FORM M2301 TRIAGE REPORT[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This report is used to document the assessment and prioritization of patients in an emergency or mass casualty situation. Ensure all entries are accurate and complete to facilitate effective treatment and management.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Date of Report:
Time of Report:
Location of Incident:

Triage Officer Name:
Rank:
Unit:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Patient Information
[/bold]
1. Patient Name:
   - Rank:
   - Age/Gender:
   - Condition/Diagnosis:
   - Priority Level: (Mark with an X)
     - [ ] Immediate (Red)
     - [ ] Delayed (Yellow)
     - [ ] Minor (Green)
     - [ ] Deceased (Black)
     - [ ] Xenos Impregnated (Purple)
   - Symptoms Presented:
   - Initial Assessment:
   - Treatment Administered:
   - Disposition:
     - [ ] Transported to Medical Facility
     - [ ] Held for Further Observation
     - [ ] Referred to Specialist
     - [ ] Declared Deceased

2. Patient Name:
   - Rank:
   - Age/Gender:
   - Condition/Diagnosis:
   - Priority Level: (Mark with an X)
     - [ ] Immediate (Red)
     - [ ] Delayed (Yellow)
     - [ ] Minor (Green)
     - [ ] Deceased (Black)
     - [ ] Xenos Impregnated (Purple)
   - Symptoms Presented:
   - Initial Assessment:
   - Treatment Administered:
   - Disposition:
     - [ ] Transported to Medical Facility
     - [ ] Held for Further Observation
     - [ ] Referred to Specialist
     - [ ] Declared Deceased

3. Patient Name:
   - Rank:
   - Age/Gender:
   - Condition/Diagnosis:
   - Priority Level: (Mark with an X)
     - [ ] Immediate (Red)
     - [ ] Delayed (Yellow)
     - [ ] Minor (Green)
     - [ ] Deceased (Black)
     - [ ] Xenos Impregnated (Purple)
   - Symptoms Presented:
   - Initial Assessment:
   - Treatment Administered:
   - Disposition:
     - [ ] Transported to Medical Facility
     - [ ] Held for Further Observation
     - [ ] Referred to Specialist
     - [ ] Declared Deceased

4. Patient Name:
   - Rank:
   - Age/Gender:
   - Condition/Diagnosis:
   - Priority Level: (Mark with an X)
     - [ ] Immediate (Red)
     - [ ] Delayed (Yellow)
     - [ ] Minor (Green)
     - [ ] Deceased (Black)
     - [ ] Xenos Impregnated (Purple)
   - Symptoms Presented:
   - Initial Assessment:
   - Treatment Administered:
   - Disposition:
     - [ ] Transported to Medical Facility
     - [ ] Held for Further Observation
     - [ ] Referred to Specialist
     - [ ] Declared Deceased

5. Patient Name:
   - Rank:
   - Age/Gender:
   - Condition/Diagnosis:
   - Priority Level: (Mark with an X)
     - [ ] Immediate (Red)
     - [ ] Delayed (Yellow)
     - [ ] Minor (Green)
     - [ ] Deceased (Black)
     - [ ] Xenos Impregnated (Purple)
   - Symptoms Presented:
   - Initial Assessment:
   - Treatment Administered:
   - Disposition:
     - [ ] Transported to Medical Facility
     - [ ] Held for Further Observation
     - [ ] Referred to Specialist
     - [ ] Declared Deceased
[Add additional entries as needed]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I certify that the above information is accurate and complete to the best of my knowledge. This report is issued in accordance with UNMC regulations and is subject to review by authorized personnel. Any falsification or omission of information may result in disciplinary action.[/italic]

Signed,
[color=#AA8760][italic](ROLE), (RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]For office use only

Reviewed by:
Date:
Time:
Additional Notes:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY TRIAGE-404 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]
