#M1106 Certification of Death
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

           [bold]FORM M1106 CERTIFICATION OF DEATH[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is to be used by authorized personnel to certify the death of a UNMC member. All entries must be accurate and complete in accordance with UNMC regulations and procedures.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Deceased Name:
Rank:
Unit:

Date of Death:
Location of Death:

Cause of Death:

Description of Circumstances Leading to Death:

Witnesses to Death:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I certify that the above information is accurate and complete to the best of my knowledge. This certification is issued in accordance with UNMC regulations and will be used for official purposes, including but not limited to, notification of next of kin and processing of any related benefits. Any falsification or omission of information may result in disciplinary action.[/italic]

Signed,
[color=#AA8760][italic](ROLE), (RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY DEATH-202 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]
