#M2341 Prescription Form
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                 [bold]FORM M2341 PRESCRIPTION FORM[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is used by authorized medical personnel to prescribe medications to UNMC personnel. Ensure all entries are accurate and complete to maintain proper medical records and treatment.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Patient Name:
Rank:
Unit:

Date of Prescription:
Prescribing Physician Name:
Rank:
Unit:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Medication Details[/bold]

1. Medication Name:
   - Dosage:
   - Frequency:
   - Route of Administration:
   - Duration of Treatment:

2. Medication Name:
   - Dosage:
   - Frequency:
   - Route of Administration:
   - Duration of Treatment:

3. Medication Name:
   - Dosage:
   - Frequency:
   - Route of Administration:
   - Duration of Treatment:
[Add additional entries as needed]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I certify that the above prescription is issued in accordance with UNMC medical guidelines and is necessary for the treatment of the patient. Any falsification or omission of information may result in disciplinary action.[/italic]

Signed,
[color=#AA8760][italic](ROLE), (RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]For office use only

Reviewed by:
Date:
Time:
Additional Notes:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY PRESC-101 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]
