#RDC5031 Unknown Specimen Examination 
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]
      [color=#6400A0][bold]
░▒▓ RESEARCH CLASSIFIED DOCUMENT▓▒░[/color][/bold]
[bold][color=red]Unauthorized viewing, distribution or mishandling of classified research documents are considered Sedition.[/bold][/color]

  [bold]FORM RDC5031 UNKNOWN SPECIMIN EXAMINATION[/bold]
[color=#6400A0][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is to be used by trained R&D personnel to document classification of unknown specimen.[/italic]

[color=#6400A0][italic]_____________________________________________________________________[/italic][/color]

Examiner's Name & Rank:

Specimen Designation:

Specimen Location of Discovery:

Specimen Description:

Examiner's Notes:

[color=#0064A0][italic]_____________________________________________________________________[/italic][/color]

[italic]Examiner certifies that all proper containment and examination protocols have been performed according to protocol under R&D standards.[/italic]

Signed,
[color=#AA8760][italic](ROLE), (RANK), (FULL CHARACTER NAME)[/italic][/color]

CMO or Applicable Command Signature:
[color=#AA8760][italic](ROLE), (RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=#0064A0][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY RDC-505 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]