#M1998 Morgue Mass Casualty Report
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

   [bold]FORM M1998 MORGUE MASS CASUALTY REPORT[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is to be used by authorized morgue personnel to document details of all casualties received at the morgue. All entries must be accurate and complete in accordance with UNMC regulations and procedures.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Date of Report:
Time of Report:

Total Number of Casualties Received:

Casualties Details:

1. (Deceased Name)
   - Rank:
   - Unit:
   - Date of Arrival at Morgue:
   - Time of Arrival:
   - Cause of Death:
   - Condition of Remains:
   - Additional Notes on Physical Examination:
   - Items/Personal Effects Found with Remains:

2. (Deceased Name)
   - Rank:
   - Unit:
   - Date of Arrival at Morgue:
   - Time of Arrival:
   - Cause of Death:
   - Condition of Remains:
   - Additional Notes on Physical Examination:
   - Items/Personal Effects Found with Remains:
[Add additional entries as needed]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I certify that the above information is accurate and complete to the best of my knowledge. This report is issued in accordance with UNMC regulations and is subject to review by authorized personnel. Any falsification or omission of information may result in disciplinary action.[/italic]

Signed,
[color=#AA8760][italic](ROLE), (RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY MORGUE-303 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]
