[color=#5f698a]█    █ █▄ █[/color] [head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█
 [/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                               [italic]TITLE HERE - MAKE SURE TO CENTER[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Content here (make sure to keep a space between the bottom and top of all lines

[color=red][italic]_____________________________________________________________________[/italic][/color]

Signing stuff here

[color=red][italic]_____________________________________________________________________[/italic][/color]

[color=#E41B1B]USE OF THIS FORM INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]