#Form R39,963G Requisition Grenade
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                [bold]FORM R39,963G REQUISITION[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is used to request more than 3 grenades. All that is needed for this request to be valid is the ammount, your role and why you require extra. This is expected to be handed out after briefing has happened in order to ensure that every marine has gotten at least some grenades for the operation. [/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[bold]Grenade Request Form[/bold]

Grenade Type: HEDP | Smoke | HEFA | M15
Quantity: 
Requester: 
Role: 
Reason:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]Authorization for Extra Grenades:

I certify that the above rquest for grenades is accurate and accept it will be approved or denied after briefing. [/italic]

Approved By:
[color=#AA8760][italic]Department, Rank, Name[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UNMC REGULATIONS AND POLICY REQ-204 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color][/bold]