                         [bold]WESTON-YAMADA CORPORATION[/bold]
                     
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                [bolditalic]"THE FUTURE IS NOW"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]To:[/bold] [bold]Corporate Liason's Office[/bold]|[color=#1b67a5][bold]UNS[/bold] [bolditalic]Almayer[/bolditalic][/color]
[head=3]From:[/head] [bolditalic]Special Services Regional Office |[color=#cb0000] OCP-583[/color][/bolditalic]
[bold]Auth Code:[/bold] [bolditalic]1[color=#6FD15C] Charlie[/color]-[color=#1B67A5]Mike[/color][/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Corporate Liason[/bold] [bolditalic]NAMEHERE[/bolditalic],
[italic]WRITE A REPLY HERE. WATCH YOUR WORDING![/italic]
	

[color=#1b67a5][bold]NAMEHERE | [bolditalic]Communications Executive[/bolditalic][/bold][/color] 
[bold]Office of the Regional Manager|Special Services Division[bold]
[color=#eb7a23][bolditalic]Weston-Yamada Orbital Communications Platform 583[/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]

                                      [color=#a62d2d][head=3]CONFIDENTIAL[/head][/color]
[italic][color=#872a2a]Access to this document is restricted to designated departmental personnel. Unauthorized access, sharing, or reproduction of its contents will be treated as a breach of corporate policy and may result in immediate administrative and legal action.[/color][/italic]
[color=#AAAAAA][bullet][italic]Lawful directives or instructions within this document is to be followed to the best of the recipients ability.[/italic]
[bullet][italic]The recipient acknowledges that Weston-Yamada takes no responsibility for the actions of the recipient should they be found guilty of transgressions whilst enacting out directives contained within this document.
[bullet][italic]Should the recipient require clarification on the potential ramifications of action or inaction, the Weston-Yamada Legal Administrative Help Tele-Text service is available for consultation.[/italic] 
[bullet][italic]Excessive failure to follow directives contained in this document without a valid reasoning may result in but not limited to termination of employment and or employee by Weston-Yamada.[/italic] 
[bullet][italic]Authenticity of this document and its contents is verified by means of an affixed Weston-Yamada Stamp.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]