                       
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                [bolditalic]"WORLDS BETTER BUILT"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]To:[/bold] [bold]Corporate Liason's Office[/bold]|[color=#1b67a5][bold]UNS[/bold] [bolditalic]Almayer[/bolditalic][/color]
[head=3]From:[/head] [bolditalic]Special Services Regional Management |[color=#cb0000] OCP-583[/color][/bolditalic]
[bold]Auth Code:[/bold] [bolditalic]1[color=#6FD15C] Hotel[/color]-[color=#ffaa55]Sierra[/color][/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Corporate Liason[/bold] [bolditalic]NAMEHERE[/bolditalic],
[italic]WRITE A REPLY HERE. WATCH YOUR WORDING![/italic]
	
[bold]Signed,[/bold]
Communications Executive [color=#1b67a5][italic]NAMEHERE[/italic][/color]
[bolditalic]On behalf of the Regional Director of Special Services[/bolditalic]
[italic][color=#5f698a]Weston-Yamada Orbital Communications Platform 583[/italic][/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][bullet][italic]Any and all orders or directives, unless otherwise stated, set forth within this document must be followed to the best of the recipients ability[/italic] 
[bullet][italic]Directives which require the recipient to breach colloquial law are not required to be fulfilled. If a directive directly orders the recipient to breach colloquial law, contact Special Services upper management immediately.[/italic] 
[bullet][italic]Excessive failure to follow directives contained in this document may result in but not limited to termination of employment and or employee by Weston-Yamada.[/italic] 
[bullet][italic]This document supersedes any and all prior oral or written agreements or understandings concerning the subject matter contained in this document.[/italic]
[bullet][italic]Authenticity of this document and its contents is verified by means of an affixed Weston-Yamada Stamp.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]CONFIDENTIAL[/head][/color]
[italic][color=#872a2a]Access to this document is restricted to designated departmental personnel. Unauthorized access, sharing, or reproduction of its contents will be treated as a breach of corporate policy and may result in immediate administrative and legal action.[/color][/italic]