#C1205 Notice of Official Reprimand
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█
 [/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

        [bold]FORM C1205 NOTICE OF OFFICIAL REPRIMAND[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

Location of Violation:
Description of Violation:

Disciplinary Action taken (mark with an X):

[ ] Suspension of Duties
[ ] Referral to Military Police
[ ] Recommendation for Termination
[ ] Court Martial
[ ] Formal Recorded Reprimand

Corrective Action to be Taken:

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I certify that I have read this document, and understand the reprimand handed down to me in line with the UNMC code of Military Justice, Section 12-B, provisions A1-C3. By signing this Lawful Reprimand, I agree to implement the corrective actions listed above, and that failure to comply will result in further disciplinary action.[/italic]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]

Signed,
[color=#AA8760][italic]Authorizing Officer, (RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]* This Lawful Reprimand, will be recorded on the reprimanded individuals record, for the duration of their time as a member of the United Nations Marine Corps. Records will continue to be kept, for five years, after Honourable and General Discharges. Records will be permanently kept for Discharges, other than Honourable (OTH)

* This Reprimand may be appealed through fax, with the support of the Chief of Military Police, and the Commanding Officer.

* This Reprimand is unlawful until signed and verified by UNMC High Command and Records.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 