#C1635 Record of Deployment
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                 [bold]FORM C1635 RECORD OF DEPLOYMENT[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

Individual's Name:
Individual's Rank:

[italic]The above individual is hereby granted permission to deploy to the surface of (location) to assist with ongoing operations. They are expected to be fulfilling the duties of their job as expected of someone of their rank.[/italic]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]I understand that my deployment is a temporary assignment as deemed necessary by the needs of the UNMC. I will maintain and conform with the expectations of my duties and remain in safe areas to the best of my ability. I also understand that I must produce this document if requested by MP staff or superior officers. I also acknowledge that this notice may be revoked at any time by a superior officer for any reason.[/italic]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 