[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                  [bold]FORM C100 - COMMENDATION OF MERIT[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

           This Letter of Commendation is awarded to

       [head=1][bold]{NAME HERE}[/head][/bold]

for their actions and service to the United Nations Colonial Marine Corps, and the UNS Almayer.

[color=red][italic]_____________________________________________________________________[/italic][/color]

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]
Awarding Official

Signed,
[color=#AA8760][italic](RANK), (FULL CHARACTER NAME)[/italic][/color]
Recipient of Award

[color=red][italic]_____________________________________________________________________[/italic][/color]

[color=#E41B1B]USE OF THIS FORM INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]