[head=2]Papercord Color Palette[/head]

UN Blue1:        [color=#5f698a]█ #5f698a █[/color]

UN Blue2:        [color=#1b67a5]█ #1b67a5 █[/color]

UN Blue3:        [color=#134975]█ #134975 █[/color]

UN Grey:          [color=#AAAAAA]█ #AAAAAA █[/color] 

UN Red:            [color=#E41B1B]█ #E41B1B █[/color]

MP Red:            [color=#cb0000]█ #cb0000 █[/color]

Med Blue:         [color=#5B97BC]█ #5B97BC █[/color]

Engi Yellow:      [color=#f39f27]█ #f39f27 █[/color]

Req Brown:       [color=#b18644]█ #b18644 █[/color]

We-Ya Grey:      [color=#383838]█ #383838 █[/color]

We-Ya Orange: [color=#eb7a23]█ #eb7a23 █[/color]

Subtext Biege:  [color=#AA8760]█ #AA8760 █[/color]
