[color=SlateBlue][italic][ 3 3 ][/italic]    
                                     {OFFICIAL COPY}[/italic] [/color] 
          
                                         [italic]Weston Corporation Copyright Reserved.[/italic]

[color=Gray]----------------------------------------------------------------------------------------[/color]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                                    [head=1]MANUAL[/head]
                                                 
                                                 [head=3]OF[/head]
                                        
                [head=1]MILITARY COOKING[/head]
                                        
                                               [head=3]AND[/head]
                                          
       [head=1]SPACE-FAIRING DIETARY.[/head]

                                        [bullet]  [head=2] [bold]2093[/bold][/head]   [bullet] 


                                              [bold]No. 33[/bold]
[color=Gray]----------------------------------------------------------------------------------------[/color]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

[bold]DIET [bullet]100 People.[/bold]
[color=Gray]----------------------------------------------------------------------------------[/color]

Method of preparation and cooking.

[color=Gray]----------------------------------------------------------------------------------[/color]
   GRUEL.[bullet] Wash and clean vegetables, any vegetable rich in nutriment value will do, in case of using cocoa utilize the entire pod. 
Meats and eggs must be cooked fully via standard method (As described in Diet No. 3). 
Prepare standard 1000-unit water reservoir tank making sure it's clean and rising it throughly. 
Grind vegetables and meats adding the resulting slurry into the tank filling up to 500 units. 
Add 150 units of flour, add 50 units of sugar, add 20 units of salt and add water to the tank until it is full. 
Water can be replaced or enriched with milk or any other suitable hydrating liquid.

Repeat, filling 5 tanks, each tank being able to supply 1 serving of 50 units to 20 people.

Serve, preferably warm.



[color=SlateBlue][italic](G12600) Printed and edited in collaboration with Yamada Corporation. [/italic]   [/color]                                           
