[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]7367
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Pen Borrowing[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Form[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Request Details[/head]

[bolditalic]Requestee: [/bolditalic][color=#1b67a5](INSERT RANK, NAME, POSITION)[/color]

[bolditalic]Lender: [/bolditalic][color=#25b266](INSERT RANK, NAME, POSITION)[/color]

[bolditalic]Forms Requiring a Pen[/bolditalic]
     [bullet][italic]1: [/italic][color=red](INSERT NAME & NUMBER)[/color]
     [bullet][italic]2: [/italic][color=red](INSERT NAME & NUMBER)[/color]
     [bullet][italic]3: [/italic][color=red](INSERT NAME & NUMBER)[/color]

[bolditalic]Date of Request: [/bolditalic][color=red](DD/MM/YYYY)[/color]

[bolditalic]Date of Expected Return: [/bolditalic][color=red](DD/MM/YYYY)[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Property Rights and Expectations[/head]

[italic]Pens borrowed by the Requestee are expected to be returned by the return date. Failure to do so without notifying the Lender with due cause before the expected return date is grounds for legal action by the Lender. 
During the time that the Requestee is in possession of the pen borrowed, they are wholly responsible for the usage, protection, and return of the pen. The Lender is not to be held accountable for any misuse preformed by the Requestee. Furthermore, damage or loss of the pen due to negligence, misuse, or malicious intent is considered grounds for legal action. 
In signing this form, the Signatory acknowledges and agrees to the tenants listed above.[/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]
