[color=teal] █░█░▄█▄  [/color]       Агенство Порядковых Конфликтов
[color=teal] ░█░░███  [/color]       Reporter: ИМЯЗДЕСЬ
[color=teal] ░█░░░█    [/color]        [italic]Оповещаем не смотря на что, сегодня![/italic]
[color=DarkCyan]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=Turquoise]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Кому:[/bold] Редактор Агенства Порядковых Конфликтов
[bold]От кого:[/bold] [bolditalic]ИМЯЗДЕСЬ Агент Свободной Прессы[/bold] | [bold]ВКСШ[/bolditalic] [bolditalic]Алмаер[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Доброе утро,[/bolditalic]
[italic]ОТВЕТЗДЕСЬ [/italic]


[bold]Подписано,[/bold]
[color=red][italic]ИМЯЗДЕСЬ[/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AAAAAA]===================================================[/color]
[italic]
Использование этого документа соответствует общему закону Организации Объединённых Наций о коммуникациях 2115 года. Вся информация, содержащаяся в этом документе, является внутренней коммуникацией Агенства Порядковых Конфликтов. Если вы ее найдете, пожалуйста, верните ее в ближайший офис.
[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
