[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Form: [/bold][color=#ff0000]CL-433[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Colony Incident Report[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bolditalic]This form is to be filed in the case that a Weston-Yamada Colony undergoes an unexpected or unauthorized change 
to its operating capacity or status, and an investigation 
has been authorized by the UNMC or the Weston-Yamada Corporation.[/bolditalic] 

[italic]The Shipside Liaison is expected to acknowledge the reason for investigation, identify the events resulting in the investigation, explain what action is being taken by UNMC and Weston-Yamada personnel, form conclusions, and highlight any further recommendations to prevent or minimize future incidents that may occur.[/italic] 
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet][bold]Operation Name:[/bold]WRITEHERE
[bullet][bold]Responding UNMC Assets:[/bold] WRITEHERE
[bullet][bold]Reason for Investigation:[/bold] WRITEHERE
[bullet][bold]Cause of Incident:[/bold] WRITEHERE
[bullet][bold]Details of the Incident:[/bold] WRITEHERE	

[bullet][bold]Action being taken:[/bold] WRITEHERE

[bullet][bold]Conclusion:[/bold] WRITEHERE

[bullet][bold]Further Action Recommended:[/bold] WRITEHERE
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]NAMEHERE, Corporate Liaison | [italic]UNS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Special Services Department[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]CONFIDENTIAL[/head][/color]
[italic][color=#872a2a]Access to this document is restricted to designated departmental personnel. Unauthorized access, sharing, or reproduction of its contents will be treated as a breach of corporate policy and may result in immediate administrative and legal action.[/color][/italic]
