[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Form: [/bold][color=#ff0000]CL-532[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Correspondent Agreement[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
I, [bolditalic][color=#eb7a23]NAMEHERE[/color][/bolditalic], give the Weston-Yamada Corporation the rights to freely edit my work as they see fit. In signing this Contract, I understand that any and all information that might go against Corporate interests or damage the image of Weston-Yamada and the UNMC will be removed at the Liaison discretion. I will not publish, communicate, or distribute any information considered confidential or illegitimate by the Weston-Yamada Corporation at any point, through any means. I understand that failure to sign this document, or violations of the stipulations within once signed, will result in legal action against me.

Furthermore, I:
[bullet][bold]DO[color=red] ( )[/color] [/bold]
[bullet][bold]DO NOT[color=red] ( )[/color][/bold]
Give Weston-Yamada the right to publish, advertise, merchandise and distribute my work as they see fit, in return for 30% of all profits gained through the publishing, distribution, and merchandising of my work.

[bold]Signed,[/bold] 
[italic]FULLNAME, ROLE[/italic]
[color=#eb7a23][color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]NAMEHERE, Corporate Liaison | [italic]UNS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Special Services Department[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                 [color=#a62d2d][head=3]INTERNAL USE ONLY[/head][/color]
[italic][color=#872a2a]This document is intended for internal Weston-Yamada personnel only. Unauthorized sharing or external dissemination of this information is strictly prohibited and may result in disciplinary action, including termination of corporate privileges.[/color][/italic]