[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                           [bold]Form:[/bold] [color=#ff0000]CL-563[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Your future in our hands[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]The signatory of this document shall be entitled to a sum of one thousand dollars ($1000) or its equivalent upon signing, and an additional nineteen thousand dollars ($19000) or its equivalent after the operation commences.*[/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
I, [italic]NAMEHERE[/italic], an enlisted member of the UNMC, hereby acknowledge and agree to the following; 

[bullet/]Upon becoming deceased, I bequeath all of my assets and/or properties, both real and personal, to the Weston-Yamada Corporation and its subsidiaries. 
[bullet/]I understand that the Weston-Yamada Corporation and its subsidiaries are my sole beneficiaries, and no other person(s) or organization(s) shall receive any of my assets and/or properties. 
[bullet/]I understand that all previous last wills and testaments I have authorized are completely and fully superseded by this document and will be rendered invalid. 
[bullet/]I understand that signing this document waives my right, or the rights of any immediate family members, to engage Weston-Yamada in a court of law on any grounds. 
[bullet/]I understand that my next of kin will be notified of my death no more than thirty (30) days after being declared deceased or killed in action by the relevant authorities.

[bold]Signed,[/bold] 
[italic]RANK NAME, ROLE[/italic]
UNMC 2nd Company [italic]"Falling Falcons"[/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Approved by,[/bold]
[color=#AA8760]NAMEHERE, Corporate Liaison | [italic]UNS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Special Services Department[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]UNRESTRICTED[/head][/color]
[italic][color=#872a2a]This document contains publicly accessible Weston-Yamada corporate materials. While unrestricted, unauthorized modifications, misuse, or misrepresentation of this data may result in corrective corporate action.[/color][/italic]

[color=#AAAAAA][italic]*Compensation subject to all relevant stipulations as defined in section one of document CL-563A.[/italic]