[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                           [bold]Form:[/bold] [color=#ff0000]CL-529[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Your future in our hands[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]This document certifies an agreement between the signatory and Weston-Yamada Corporation. The signatory is required to keep a copy of this document on there person at all times, until the end of the current operation.[/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[head=2]Special Assignment Agreement[/head]

By signing this document the signatory agrees to the following;
[bullet/]Any and all orders or directives from Weston-Yamada personnel must be followed to the best of the signatories ability
[bullet/]Failure to follow directives from Weston-Yamada personnel will breach this contract, incur a loss of compensation, and grant Weston-Yamada grounds to sue the signatory for breach of contract
[bullet/]Upon signing of this document, the signatory shall receive a minimum sum of one-thousand dollars ($1000) and additional compensation based on the signatories performance with regards to Weston-Yamada personnel directives, at a minimum five-thousand dollars ($5000) after the operation commences
[bullet/]Failure to sign the accompanying non-disclosure agreement (CL-602) will result in a loss of compensation, and grant Weston-Yamada grounds to sue the signatory for breach of contract
[bullet/]Weston-Yamada has no responsibility or legal duty to protect, help, or otherwise aid the signatory in any physical, mental, or legal matters

[bold]Signed,[/bold] 
(RANK) (FULL NAME),(ROLE)
UNMC 2nd Company [italic]"Falling Falcons"[/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Approved by,[/bold]
[color=#AA8760]NAMEHERE, Corporate Liaison | [italic]UNS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Special Services Department[/bolditalic]

[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]