[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Form:[/bold] [color=#ff0000]CL-563A[/color] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Your future in our hands[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold][head=2]Document 563A[/head][/bold]

[bold][head=3]Section I[/head][/bold]
[italic]Compensation Stipulations[/italic]

[bullet/]Weston-Yamada reserves the right to revoke compensation for any reason at any time. This revocation can be appealed by filling a WY-678 form.
[bullet/]All compensation is paid in the form of Weston-Yamada company store tokens, to an equivalent value as determined by Weston-Yamada's internal valuation team. Current valuation is ONE (1) dollar(s) for ONE (1) Weston-Yamada Token(s), certified on (date)
[bullet/]Weston-Yamada tokens may only be utilized for specified 
Weston-Yamada Co. products, and may not be exchanged in any form for any other currencies.
Specified items include:
- [bold]We-Ya Lite Signature[/bold] (3000 Tokens)
- [bold]Caff-Ya Special Edition Energy Mix: Collated Caffeination[/bold] (5000 Tokens)
- [bold]Weston-Yamada 100th Anniversary Commemorative Pen[/bold] (10000 Tokens)
- [bold]Weston-Yamada Special Edition Baseball Cap[/bold] (15000 Tokens)
- [bold]Weston-Yamada Personalized Engraved Water Flask[/bold] (20000 Tokens)
- [bold]Weston's Official Biography 2nd Revision[/bold] (30000 Tokens)
- [bold]Yamada Brand Premium 8 Oz Sake Bottle[/bold] (50000 Tokens)
- [bold]We-Listen Premium Headphones[/bold] (60000 Tokens)
- [bold]Personal Tour of the Corporate Liaisons Office[/bold] (100000 Tokens)


