[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                           [bold]Form: [/bold][color=#ff0000]CL-654[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Asset Protection Agreement[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color][color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
I, the current Commanding Officer of the UNS Alamyer, certify I will do everything in my power to prevent excessive damages to all Weston-Yamada Corporation property, personnel, and other assets. I understand that excessive damage is defined as any irreparable damage to Weston-Yamada Corporation property and assets that is not absolutely necessary for operational success. In the event that destruction of Weston-Yamada Corporation property or assets is necessary, I agree to consult the Weston-Yamada Corporation Liaison prior to ordering or causing the destruction of said property or assets. I acknowledge in the event of excessive damage to Weston-Yamada Corporation property or assets, legal repercussions will occur.

Signed,
[italic]RANK NAME,[/italic]
[bold](Acting) Commanding Officer of the UNS Alamyer[/bold]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[bold]Weston-Yamada Special Services Department,[/bold]
[italic]NAMEHERE[/italic]
[bold]Corporate Liaison [italic]UNS Almayer[/italic] [/bold]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
