[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                               [bold]Form: [/bold][color=#ff0000]694[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Claims Waiver[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]This Waiver is made between the[/bold] "[bolditalic]Releasor[/bolditalic]";
    [color=#1b67a5]United Nations Marine Corps[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]And the[/bold] "[bolditalic]Releasee[/bolditalic]"
    [color=#b18644]Weston-Yamada Corporation[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[italic]Releasor[/italic] and anyone claiming on the [italic]Releasor's[/italic] behalf releases and forever discharges [italic]Releasee[/italic] and its affiliates, successors, officers, employees, representatives, partners, agents, and anyone claiming through them 
(collectively, the "[italic]Released Parties[/italic]"), 
in their individual and/or corporate capacities from any and all claims, liabilities, obligations, promises, agreements, disputes, demands, damages, causes of action of any nature and kind, known or unknown, which [italic]Releasor[/italic] has or ever had or may in the future have against [italic]Releasee[/italic] or any of the [italic]Released Parties[/italic] arising out of or relating to the following: ("Claims")
\[ x ] All Liability
\[   ] Specific Liability
  - 	\[  ] Personal Injury
  - 	\[  ] Property Damage
  - 	\[  ] Other:

   [color=#002AAF]Terms and Conditions[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]1. [/head][italic][color=#AAAAAA]In exchange for the release of Claims, [italic]Releasee[/italic] will provide [italic]Releasor[/italic] a one off payment of $ [color=#002AAF]20 000[/color].[/italic] [/color]
[italic][color=#AAAAAA]In consideration of such payment, [italic]Releasor[/italic] agrees to accept the payment as full and complete settlement and satisfaction of any present and prospective claims.[/italic][/color]
[head=2]2. [/head][italic][color=#AAAAAA]This Waiver shall not be in any way construed as an admission by the [italic]Releasee[/italic] that it has acted wrongfully with respect to the [italic]Releasor[/italic] or any other person, that it admits liability or responsibility at any time for any purpose, or that [italic]Releasor[/italic] has any rights whatsoever against the [italic]Releasee[/italic].[/italic][/color]
[head=2]3. [/head][italic][color=#AAAAAA]This Waiver shall be binding upon the parties and their respective heirs, administrators, personal representatives, executors, successors and assigns. [/italic][/color] 
[head=2]4. [/head][italic][color=#AAAAAA]If any provision is held to be invalid or unenforceable, it shall not affect the validity of any other provision. [/italic][/color] 
[head=2]5. [/head][italic][color=#AAAAAA]This Waiver constitutes the entire agreement between the parties and supersedes any and all prior oral or written agreements or understandings between the parties concerning the subject matter of this Waiver.[/italic][/color] 
[head=2]6. [/head][italic][color=#AAAAAA]This Waiver may not be altered, amended or modified, except by a written document signed by both parties.[/italic][/color] 
[head=2]7. [/head][italic][color=#AAAAAA]Both parties represent have carefully read and fully understand all the provisions of this Waiver and that they are freely, knowingly and voluntarily entering into this Waiver.[/italic][/color]
[color=#AAAAAA]===================================================[/color]
[bold]Signed,[/bold]
[italic]RANKHERE NAMEHERE[/italic]
[bold][color=#134975]ROLEHERE[/color][/bold]|UNS Almayer

[color=#AA8760]NAMEHERE, Corporate Liaison | [italic]UNS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Special Services Department[/bolditalic]
