[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                         [bold]Form: [/bold][color=#ff0000]CL-654[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Asset Protection Agreement[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]I, the current Commander of the UNS Alamyer, certify I will do everything in my power to prevent excessive damages to all Weston-Yamada property, personnel, and other assets. 

I understand that excessive damage is defined as any irreparable damage to Weston-Yamada property and assets that is not absolutely necessary for operational success. 
In the event that destruction of Weston-Yamada property or assets is necessary, I agree to consult the Weston-Yamada Corporate Liaison prior to ordering or causing the destruction of said property or assets. 
I acknowledge in the event of excessive damage to Weston-Yamada Corporation property or assets, legal repercussions will occur.[/italic]

Signed,
[italic]RANK NAME,[/italic]
[bold]Commander of the UNS Alamyer[/bold]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]NAMEHERE, Corporate Liaison | [italic]UNS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Special Services Department[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
