[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                                [bold]CL-563[/bold] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Your future in our hands[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[italic]The signatory of this document shall be entitled to a sum of one thousand dollars ($1000) or its equivalent upon signing, and an additional nineteen thousand dollars ($19000) or its equivalent after the operation commences.*[/italic]
[italic][bold][color=#eb7a23]______________________________________________________________________[/color][/bold][/italic]

I, (Character Name Here), an enlisted member of the UNMC, hereby acknowledge and agree to the following; 

Upon becoming deceased, I bequeath all of my assets and/or properties, both real and personal, to the Weston-Yamada Corporation and its subsidiaries. I understand that the Weston-Yamada Corporation and its subsidiaries are my sole beneficiaries, and no other person(s) or organization(s) shall receive any of my assets and/or properties. 
I understand that all previous last wills and testaments I have authorized are completely and fully superseded by this document and will be rendered invalid. 
I understand that signing this document waives my right, or the right of any immediate family members, to engage Weston-Yamada in a court of law on any grounds. 
I understand that my next of kin will be notified of my death no more than thirty (30) days after being declared deceased or killed in action by the relevant authorities.
I agree to all stipulations and requirements within document CL-563A

[bold]Signed,[/bold] 
UNMC 2nd Co. 2nd Bn. 4th Bde. (squad) (Role) (Full character name)
[italic][color=#eb7a23]____________________________________________________________________________[/color][/italic]

Approved by, 
Weston-Yamada Corporation Representative (CL name here)

[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[italic]*Compensation is subject to all relevant stipulations as defined in document CL-563A.[/italic]
