[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                                [bold]CL-563A[/bold] 
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]     [head=3][italic]Your future in our hands[/italic][/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold][head=2]Document 563A[/head][/bold]

[bold][head=3]Section I[/head][/bold]
[italic]Compensation Stipulations[/italic]

Weston-Yamada reserves the right to revoke compensation for any reason at any time. This revocation can be appealed by filling a WY-678 form.
All compensation is payed in the form of Weston-Yamada company store tokens, to a equivalent value as determined by Weston-Yamada's internal valuation team. Current valuation is ONE (1) dollar(s) for ONE (1) Weston-Yamada Token(s), certified on (date)
Weston-Yamada tokens may only be utilized for specified Weston-Yamada Co. products, and may not be exchanged in any form for any other currencys.
Specified items include:
- We-Ya Lite Signature (3000 Tokens)
- Caff-Ya Special Edition Energy Mix: Collated Caffination (5000 Tokens)
- Weston-Yamada 100th Anniversery Commemorative Pen (10000 Tokens)
- Weston-Yamada Special Edition Baseball Hat (15000 Tokens)
- Weston-Yamada Personalized Engraved Water Flask (20000 Tokens)
- Weston's Official Biography 2nd Revision (30000 Tokens)
- Yamada Brand 8Oz Sake Bottle (50000 Tokens)
- We-Listen Premium Headphones (60000 Tokens)
- Personal Tour of the Corperate Liasons Office (100000 Tokens)
