[color=#f39f27]█[/color][color=#ffffff]░░[/color][color=#a57022]█ [color=#f39f27]█▄ █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]E-998[/color]
[color=#a57022]▀▄▄[color=#f39f27]▀[/color] █ [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[head=3][color=black]Orbital Cannon Warheads Available:[/color][/head]

[bullet/][color=Black]High Explosive: [/color][italic][bold][color=black]amount[/color][/bold][/italic]
[bullet/][color=Black]Incendiary: [/color][italic][bold][color=black]amount[/color][/bold][/italic]
[bullet/][color=Black]Cluster: [/color][italic][bold][color=black]amount[/color][/bold][/italic]





                                        
[color=black][bold]Signed,[/bold]
[italic]RANK NAMEHERE[/italic]
[bold]ROLEHERE[/bold][/color]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]