[color=#b18644]█[/color][color=#ffffff]░░[/color][color=#abb089]█ [color=#b18644]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]R-301[/color]
[color=#abb089]▀▄▄[color=#b18644]▀[/color] █[/color] [color=#b18644]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
       [head=1][color=#dfc189]SUPPLY DROP MANIFEST[/color][/head]
[italic]This form is used to report all supplies delivered during an operation at the time they are dispatched.[/italic]
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]DETAILS:[/head]

[bold]Requested By:[/bold] (Squad Name)  
[bold]Total Cost:[/bold] (Number)  
[bold]Drop ID:[/bold] 001
[bold]Delivered By:[/bold] (CiC / Emergency launch)  
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]CONTENTS:[/head]

[TYPE-001] NAME | Qty:
[TYPE-002] NAME | Qty: 
[TYPE-002] NAME | Qty: 
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                   [head=3]- DECLARATION -[/head]
[bullet/]I confirmed that the contents of the supply drop have been documented and delivered as listed. 
[bullet/]I understand any falsification, discrepancies, unauthorized modifications or omissions will be investigated under UNMC regulations.  

Confirmed By: 
[color=#1b67a5][italic]RANKHERE NAMEHERE[/italic][/color]
[bolditalic]ROLEHERE[/bolditalic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]