[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#b18644]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]R-304[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#b18644]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
            [head=1][color=#b18644]Armory Request Form[/color][/head]

[head=2][bold]Requesting Personnel[/bold][/head]
[bold]Name:[/bold] NAMEHERE
[bold]Rank:[/bold] RANKEHERE
[bold]Position:[/bold] ROLEHERE
[bold]Armory Location:[/bold] DEPARTMENTHERE

[head=2]Requested Item(s)[/head]
[bold]Weapons Requested:[/bold]
[bullet/] Write here
[bullet/] Write here 

[bold]Attachments Requested:[/bold]
[bullet/] Write Here
[bullet/] Write Here
[bullet/] Write Here
[bullet/] Write Here

[bold]Ammunition Requested:[/bold]
[bullet/] Write here
[bullet/] Write here 

[bold]Additional Requests:[/bold] WRITEHERE
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Requested by,
[color=#1b67a5][italic]RANKHERE NAMEHERE[/italic][/color]
[bolditalic]ROLEHERE[/bolditalic]

Approved by, 
[color=#1b67a5][italic]RANKHERE NAMEHERE[/italic][/color]
[bolditalic]ROLEHERE[/bolditalic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
