[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM R389[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                           [head=2][color=#1b67a5]Requisitions Request[/color][/head]

[bold]Information of Requester:[/bold]
Name:
Rank:
Position:

[bold]Requested item(s)[/bold]:
[bullet/]
[bullet/]
[bullet/]

[bold]Reason for request:[/bold]
[italic]Write Here[/italic]

[color=#b18644]________________________________________________________________________[/color]

[italic]I understand that all requisitions equipment is to be used in a responsible and necessary manner. I certify that all requested equipment is essential to completing the operation. I understand failure to return reusable equipment after the operation commences is a breach of marine law and shall result in disciplinary action.[/italic]

[bold]Requested by[/bold]
       [italic]RANK NAME, ROLE[/italic]

[bold]Approved by[/bold]
       [italic]RANK NAME, ROLE[/italic]

[italic][bold][color=#134975]________________________________________________________________________[/color][/bold][/italic]

[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
