[color=#5f698a]█[/color][color=#00000000]░░[/color][color=#5f698a]█ [color=#b18644]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]R-389[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#b18644]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
              [head=1][color=#b18644]Requisitions Request[/color][/head]

[bold]Information of Requester:[/bold]
[bold]Name: [/bold]NAMEHERE
[bold]Rank: [/bold]RANKHERE
[bold]Position: [/bold]ROLEHERE

[bold]Requested item(s)[/bold]:
[bullet/]
[bullet/]

[bold]Reason for request:[/bold]
[italic]Write Here[/italic]

[color=#b18644]_________________________________________________________________[/color]
[italic][bullet/]I understand that all requisitioned equipment is to be used in a responsible and necessary manner. 
[bullet/]I certify that all requested equipment is essential to  the operation. 
[bold]Requested by,[/bold]
       [italic]RANK NAME, ROLE[/italic]

[bold]Approved by,[/bold]
       [italic]RANK NAME, ROLE[/italic]
[italic][bold][color=#134975]_________________________________________________________________[/color][/bold][/italic]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]

