[color=#5f698a]█[/color][color=#00000000]░░[/color][color=#5f698a]█ █▄[color=#00000000]█[/color]█ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]    [bold]Form:  [/bold][color=#ff0000]R-206[/color]
[color=#5f698a]▀▄▄▀ █[color=#00000000]█[/color]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
             [head=1][color=#dfc189]Supply Drop Request[/color][/head]
[italic]This form acts as a standing order for the request of specific supplies to be delivered through the Oribital Drop Crate system.[/italic]
[bolditalic]Submit to Requisitions prior to operational deployment.[/bolditalic]
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Squad:[/bold] SQUADHERE
[bold]Requester:[/bold] NAMEHERE, ROLEHERE

[bold]Resupply Contents Requested:[/bold]
[bullet/] 500 x HEDP Grenades
[bullet/] 10 x 54c AP boxes
[bullet/] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#ff0000][italic]REQUISITIONS USE ONLY[/italic][/color]
[bold]Item Sent Down:[/bold] 
[bold]Quantity:[/bold]  

Approved By,
[italic]NAMEHERE
[color=#AA8760]Requisitions Technician[/italic][/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]Disclaimer:
[color=#AAAAAA][bullet/]I certify that the above resupply request is accurate and strictly to be used for the purposes of the operation. Any falsification or omission of information may result in disciplinary action.
[bullet/]I understand that this document serves as merely a request and does not guarantee the complete contents of the request.
[bullet/]I understand requests maybe approved or denied by the Quartermaster or Command staff for budgetary and operational reasoning(s).[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]