[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#bbaea9]█▄ █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]       [bold]Form: [/bold][color=#ff0000]G-568[/color]
[color=#5f698a]▀▄▄[color=#bbaea9]▀ █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Marine Ordination Application[/head]

[color=#6e6e6e][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=3]Information[/head]

[bullet][bolditalic]NAME: [/bolditalic][color=red](INSERT NAME HERE)[/color]

[bullet][bolditalic]RANK:[/bolditalic][color=red] (INSERT RANK HERE)[/color]

[bullet][bolditalic]SQUAD:[/bolditalic][color=red]____________[/color]

[bullet][bolditalic]Religious Affiliation:[/bolditalic][color=red]____________[/color]
     [bullet]Denomination, if applicable:[color=red]____________[/color]

[bullet][bolditalic]Degree:[/bolditalic][color=red]____________[/color]
     [bullet]University Attended: [color=red]____________[/color]

[bullet][bolditalic]Previous Experience:[/bolditalic][color=red]____________[/color]



[bolditalic]Command Signature:[/bolditalic][color=red]_________[/color]
[color=#6e6e6e][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[italic]This form is a formal request to be ordained as a Chaplain to the UNMC. Personnel with the rank of Chaplain are expected to perform their duties relevant to their rank, but may be expected to perform additional obligations, such as spiritual, emotional, and mental guidance to UNMC personnel, last rites, sermons, and officiating in relevant ceremonies. They do not hold any additional command authority beyond what their rank entails. Ordained Chaplains are required to serve all UNMC Personnel, no matter their faith or lack thereof. The Chaplain is not to attempt to convert any UNMC Personnel; evidence suggesting proselytization will result in this form being void, and the offending Chaplain will have their ordination revoked. For further information, please contact the United Nations Armed Chaplain Corp (UNACC).[/italic]
