[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                [bolditalic]"WORLDS BETTER BUILT"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                   [color=#25b266][head=1]Colonies of Neroid[/head][/color]
                                  [italic]by Osborne Hawkins[/italic]

[head=2]Introduction[/head]
[italic]The idea of interstellar colonies on distant exoplanets has been the focus of scientists, writers, and visionaries since we first gazed at the heavens, and wondered what might be out there. This dream has been realized in the 22nd century, and despite the tempering of the once idealistic vision through hardship and struggle, the arm of civilization has reached out, establishing itself on the frontier. At the forefront of this advance, The [color=#1b67a5][bold]UN[/bold][/color], [color=#0d5aca][bold]TSE[/bold][/color],  [color=#b50f0f][bold]SPP[/bold][/color], and the [color=#25b266][bold]Weston-Yamada Corporation[/bold][/color] have established numerous colonies in the Neroid sector, hoping to claim dominance over this important tract of interstellar space. This dossier, consisting of multiple pages, is intended to serve as a reference and guide for a few of the Weston-Yamada owned and operated colonies located in this sector, giving the reader a glimpse into the dangerous, lucrative, and beautiful Neroid Sector.[/italic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Colonies of Note[/head]

[head=3][color=#25b266]LV-624, "Lazarus Landing"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Weston-Yamada Corporation[/color]
[bold]Purpose: [/bold]Xenoarchaeological Site
[bold]Climate: [/bold]Highly tropical, with warm weather, frequent rain, and lush flora.
[bold]Pertinent Info: [/bold]Lazarus landing was established by [color=#25b266][bold]Weston-Yamada Corporation[/bold][/color] after discoveries were made regarding ancient alien temples of unknown origin. This colony is primarily operated by the [color=#185a90][bold]R&D Division[/bold][/color], due to the xenological structures. Whisky Outpost, a UNMC Military Outpost, is also situated on LV-624, although interactions between the two groups are uncommon.

[head=3][color=#25b266]LV-1413 (Routerra I), "Solaris Ridge"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Weston-Yamada Corporation[/color]
[bold]Purpose: [/bold]Biological Storage Depot
[bold]Climate: [/bold]Warm, very dusty, generally desolate.
[bold]Pertinent Info: [/bold]Solaris Ridge was initially an independent colony that attempted to utilize lichens for Terraforming. However, after the project failed to show fruit, the colony was sold to [color=#25b266][bold]Weston-Yamada Corporation[/bold][/color] for use as a biological storage site. Solaris Ridge is generally seen as a dead end for colonists, despite its value to the company. It currently holds a population of ~120 colonists.

[head=3][color=#25b266]LV-670 (Raijin), "Oxley's Butte/Trijent Dam"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Trijent Corporation[/color]
[bold]Purpose: [/bold]Lithium-6 Mining and Exportation
[bold]Climate: [/bold]The equator of Raijin is inhospitable, due to the heat. However, the northern and southern hemispheres have more temperate biomes, with the colony being located near the equatorial boundary. 
[bold]Pertinent Info: [/bold]Oxley's Butte was established due to the discovery of rich lithium-6 located in underground brine pools. In order to properly operate the colony, Trijent, a subsidiary of the [color=#25b266][bold]Weston-Yamada Corporation[/bold][/color], subcontracted the construction and operation of its 15,000/Mwh Dam to the [color=#A020F0][bold]Cebrini Group[/bold][/color]. Nowadays, the population consists primarily of Trijent and Cebrini employees, as well as independent contractors, producing thousands of tons of lithium annually

[head=3][color=#25b266]LV-976 (Thermae I), "Sorokyne Strata"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Weston-Yamada Corporation[/color]
[bold]Purpose: [/bold]Research & Mining Outpost
[bold]Climate: [/bold]Very cold and icy, despite terraforming efforts
[bold]Pertinent Info: [/bold]Located in contested neutral space between [color=#1b67a5][bold]UN[/bold][/color] and [color=#b50f0f][bold]SPP[/bold][/color] territory, Sorokyne serves both as a research and mining colony. Its position means that a population of ~110 consists primarily of [color=#25b266][bold]Weston-Yamada Employees[/bold][/color], [color=#1b67a5][bold]UN Contractors[/bold][/color], and [color=#b50f0f][bold]SPP Contractors[/bold][/color]. Recently, Sorokyne has begun to terraform the gargantuan web of thermal tunnels that span the planet's crust. 
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Page 1[/head]

======END OF PAGE ONE. START OF PAGE 2======

[head=2]Page 2[/head]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=3][color=#25b266]LV-686 (Dykuma I), "Kutjevo Refinery"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Weston-Yamada Corporation[/color]
[bold]Purpose: [/bold]Botanical Research, Materials Processing, Water Bottling
[bold]Climate: [/bold]Warm, dusty.
[bold]Pertinent Info: [/bold]Originally thought to be a prime candidate for terraforming, independent colonists discovered a vibrant ecosystem that relied on a network of potable aquifers. Eventually, [color=#25b266][bold]Weston-Yamada[/bold][/color] would acquire the colony, and the population would greatly expand to ~2700 due to its position.

[head=3][color=#25b266]LV-522, "Chance's Claim"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Weston-Yamada Corporation[/color]
[bold]Purpose: [/bold]Terraforming, Mining, & Research
[bold]Climate: [/bold]Rocky, low light levels, high wind speeds.
[bold]Pertinent Info: [/bold]Chance's Claim was established in order to terraform LV-522, a planet generally deemed inhospitable due to its climate and atmosphere. Currently, due to its Weston-Yamada Atmospheric Processors, Chance's Claim has a breathable atmosphere, and further advances in the Planet's terraforming are expected to continue.

[head=3][color=#25b266]Fiorina 161, "Fiorina Science Annex"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Weston-Yamada Corporation[/color]
[bold]Purpose: [/bold]Orbital Maximum Security Prison Complex, Research Station 
[bold]Climate: [/bold]N/A; Colony is a Station in orbit
[bold]Pertinent Info: [/bold]Initially, [color=#25b266][bold]Weston-Yamada[/bold][/color] had claimed the planet that the Science Annex orbits due to rich platinum mines. However, as this source ran dry, they constructed the Fiorina Science Annex, an orbital prison and research site. Currently, the colony is joint-operated by the [color=#1b67a5][bold]UN[/bold][/color] and Weston-Yamada.

[head=3][color=#25b266]LV-52 (Ifrit), "Shiva's Snowball"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Weston-Yamada Corporation[/color]
[bold]Purpose: [/bold]Xenoarchaeological Site
[bold]Climate: [/bold]Extremely low temperatures, frequent snowstorms.
[bold]Pertinent Info: [/bold]Shiva’s Snowball was established by a joint venture between [color=#25b266][bold]Weston-Yamada[/bold][/color] and the Argentinian National Space Activities Commission. Like many other colonies in the Neroid Sector, Shiva’s Snowball is dedicated to scientific research, with a focus on Xenoarchaeology. Temperatures often reach below -50°C, making life at Shiva’s difficult, yet rewarding.

[head=3][color=#25b266]LV-908 (Tiamat III), "New Veradero"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]United Nations[/color]
[bold]Purpose: [/bold]Research and Mining Outpost
[bold]Climate: [/bold]Warm, tropical. Extremely oceanic, minimal significant landmasses.
[bold]Pertinent Info: [/bold]Established by the [color=#1b67a5][bold]UN[/bold][/color], Veradero is famed for its bright waters, pleasant temperatures, and usage as an R&R facility for military personnel. Despite that, it also serves as a mining and research colony; rumors indicate there may even be a strange alien vessel downed near the colony.

[head=3][color=#25b266]LV-759, "Hybrisa Prospera"[/color][/head]
[bold]Affiliation: [/bold][color=#1b67a5]Weston-Yamada[/color]
[bold]Purpose: [/bold]Mining, Housing, and Logistics Hub
[bold]Climate: [/bold]Rocky, temperate climate, moderate windspeeds.
[bold]Pertinent Info: [/bold]If you were to visit Hybrisa, it would not be remiss to mistake it for the capital of an inner-rim colony. Hosting a population of tens of thousands, as well as outlying outposts, Hybrisa was initially established as a mining colony under the [color=#0d5aca][bold]TSE[/bold][/color], before being purchased by [color=#25b266][bold]Weston-Yamada[/bold][/color], due to its rich mineral deposits. However, its location allowed it to serve as a trade hub, becoming an extremely profitable and lively centre of activity in Neroid. Projections estimate that it will become the most populated world in the outer-rim in less than a century.
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Conclusion[/head]
[italic]As we continue to reach further into the stars, we will continue to see new colonies arise, born out of a collective spirit of cooperation, bravery, and hope. In this, we are united by a common goal; to spread, learn, and work together to forge a bright future for all. I hope that someday soon, we’ll see many more colonies rise to prominence in Neroid.[/italic]
