UNMC Almayer Generic 
[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]       [bold]Form:  [/bold][color=#ff0000]G-568[/color]
[color=#5f698a]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Chaplain Ordination Application[/head]
[color=#6e6e6e][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=3]Information[/head]

[bullet][bold]Name: [/bold]NAME

[bullet][bold]Rank:[/bold] RANK

[bullet][bold]Squad:[/bold] SQUAD

[bullet][bold]Religious Affiliation:[/bold] RELIGION 
     [bullet]Denomination, if applicable: N/A

[bullet][bold]Qualifications:[/bold] WRITE HERE

[bullet][bold]Reason for Application[/bold]: WRITE HERE

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Signed,[/bold]
[italic]RANK NAME[/italic]
[bold]ROLE[/bold]

[bold]Approved by,[/bold]
[italic]RANK NAME[/italic]
[bold]ROLE[/bold]
[color=#6e6e6e][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[italic][color=#AAAAAA]This form is a formal request to be ordained as a Chaplain to the UNMC. Personnel with the rank of Chaplain are expected to perform their duties relevant to their rank, but may be expected to perform additional obligations, such as spiritual, emotional, and mental guidance to UNMC personnel, last rites, sermons, and officiating in relevant ceremonies. They do not hold any additional command authority beyond what their rank entails. Ordained Chaplains are required to serve all UNMC Personnel, no matter their faith or lack thereof. The Chaplain is not to attempt to convert any UNMC Personnel; evidence suggesting proselytization will result in this form being void, and the offending Chaplain will have their ordination revoked. For further information, please contact the United Nations Armed Chaplain Corp (UNACC).[/color][/italic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]