[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]  [color=#cb0000]Citation №619[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#134975]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=1][color=#f39f27]Recommendation for Award[/color][/head]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bullet/][italic]For actions above and beyond the call of duty, exceptional courage, distinguished, gallant or good conduct.[/italic]
[bold][color=#1b67a5]Recommendee[/bold][/color] -
[bold]Posthumous:[/bold] YES <     >  NO <  ✔  >        
[bold]Name:[/bold]
[bold]Rank:[/bold]
[bold]Squad:[/bold]
UNS [italic]Almayer[/italic]; 2nd Company [italic]'Falling Falcons'[/italic]
[bold]Award/s for which recommended:[/bold]
<    > [color=Plum]Bronze Heart Medal[/color]
<    > [color=LightSalmon]Medal of Distinguished Conduct[/color]
<    > [color=LightSteelBlue]Medal of Valor[/color]
<    > [color=Goldenrod]Medal of Exceptional Heroism[/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold][color=#1b67a5]Initiating officer[/bold][/color] -
[color=#134975][bold]Signed,[/bold][/color]
[italic]RANKHERE NAMEHERE[/italic]
[bold]ROLEHERE[/bold] SQUADHERE
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Award/s granted by Command Office:[/bold]
Medal of XXXX
[color=#134975][bold]Approved by,[/bold][/color]
[italic]RANKHERE NAMEHERE[/italic]
[bold][color=#134975]Commanding Officer[/bold], UNS [italic]Almayer[/italic][/color]
[color=#AAAAAA]===================================================[/color] 
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
