[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]FORM: F4301[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#1b67a5]Preflight Checklist[/color][/head]

[bold]Preflight Check Items:[/bold]
- < ℓ > External Inspection
- < ℓ > Fuel Level Check
- < ℓ > Hydraulic Systems Check
- < ℓ > Electrical Systems Check
- < ℓ > Navigation Systems Check
- < ℓ > Communication Systems Check
- < ℓ > Engine Start Procedure
- < ℓ > Flight Controls Check
- < ℓ > Weapon Systems Check
- < ℓ > Parachute Equipment Check
- < ℓ > Safety Equipment Check

[bold]Notes:[/bold]
 Additional rations and hydration loaded onboard.
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]I certify that I have completed all the preflight checks listed above, and that the aircraft is deemed airworthy in accordance with UNMC regulations and safety protocols. 
Any discrepancies found have been reported and addressed.[/italic]

[bold]Signed,[/bold]
[head=3][color=#AA8760][italic](RANK) (NAME), Pilot[/italic][/color][/head]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][italic][bullet/]This Preflight Checklist must be completed and signed before every flight operation. 
[bullet/]Failure to comply with preflight procedures may result in disciplinary action and grounding of the aircraft.
[bullet/]Any issues found during the preflight check must be reported to the maintenance crew and resolved before flight clearance is granted.
[bullet/]This document is to be kept on record for the duration of the flight and for five years thereafter for audit and review purposes.[/italic][/color]
[color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]