[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]4876
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Permission to[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Arm Survivors [/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Notable Info[/head]

[bold]Requesting Liaison: [/bold][color=#25b266](INSERT NAME HERE)[/color]

[bolditalic]Cause of Request: [/bolditalic][color=red]______________[/color]

[bolditalic]Reciving Individual(s):[/bolditalic]
     [bullet][color=red](INSERT NAME)[/color] 
     [bullet][color=red](INSERT NAME)[/color] 
     [bullet][color=red](INSERT NAME)[/color] 
     [bullet][color=red](INSERT NAME)[/color] 

[bolditalic]Equipment Requested[/bolditalic]
[italic]Insert Name and Quantity
     [bullet][color=red]ITEM1[/color]
     [bullet][color=red]ITEM2[/color]
     [bullet][color=red]ITEM3[/color]
     [bullet][color=red]ITEM4[/color]
     [bullet][color=red]ITEM5[/color][/italic]

[bolditalic]Expected Return Date: [/bolditalic][color=red](DD/MM/YYY)[/color]

[bold]Officer in Command Signature:[/bold][color=#1b67a5]________________[/color]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Legal Rights and General Info[/head]

[italic]In signing this form. Both parties acknowledge and agree to the stipulations listed below.

1. This form, when signed, gives the Corporate Liaison permission to utilize the [color=#1b67a5][bold]Almayer's[/bold][/color] Requisitions Department in order to provide equipment to Weston-Yamada employees currently under their supervision. Refusal to provide the requested items without valid cause is considered grounds for legal action.

2. Equipment provided to the Liaison and their charges are not to be used to negatively interfere with UNMC Operations. The Liaison is not to be held responsible for any instances of their charges disrupting UNMC Operations, unless such hindrances were ordered by the Liaison or permitted by them.

3. All Equipment belonging to the UNMC loaned to the Liaison and their charges are to be returned to the UNMC by the return date. Failure to do so without informing relevant individuals beforehand and negotiating another return date is ground for legal action.

4. The Weston-Yamada Corporation is released from liability for any unlawful action committed by the Liaison or the charges, who are to be considered independent operators for any charges filed against them regarding misuse of UNMC Assets and violations of the above agreements. [/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]