[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                               [bold]Form: [/bold][color=#ff0000]CL-684[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Notice of Refusal to Sign[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Name:[/bold] NAMEHERE
[bold]Rank:[/bold] RANKHERE
[bold]Role:[/bold] ROLEHERE

[bold]Original Form Designation: [/bold](FORM NUMBER)

[bolditalic]Reason(s) for Refusal:[/bolditalic]
     [bullet][italic] WRITEHERE[/italic]
     [bullet][italic] WRITEHERE[/italic]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[italic]This form serves as a formal notice of a refusal to sign a form supplied by the Weston-Yamada Corporation and its representatives. The Weston-Yamada Corporation is expected to acknowledge and accept any refusals to sign Corporate forms. By signing this document, the signatory recognizes and accepts that they have refused to sign the original form, and are not bound by any terms or conditions in regards to the relevant document. This form is to be kept for record-keeping by the Weston-Yamada Corporation, and may be added to the signatory's personnel file.  [/italic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]NAMEHERE, Corporate Liaison | [italic]UNS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Special Services Division[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]RESTRICTED[/head][/color]
[italic][color=#872a2a]Access to this document is restricted to designated departmental personnel and select third party individuals. Unauthorized access, sharing, or reproduction of its contents will be treated as a breach of corporate policy and may result in immediate administrative and legal action.[/color][/italic]