[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]9746
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Colonial Personnel[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Incident Record[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Report[/head]
[bolditalic]Colonial Personnel Summary-[color=#eb7a23](INSERT COLONY HERE)[/color][/bolditalic]
[bolditalic]Filed By: [/bolditalic][color=#25b266](INSERT NAME HERE)[/color]
[bolditalic]Access Level: [/bolditalic][color=red]INTERNAL, RESTRICTED[/color]
[color=#acadad]---------------------------------------------------------------------------------------------[/color]
[bolditalic]Name: [/bolditalic][color=red]______[/color]
[bolditalic]Position: [/bolditalic][color=red]______[/color]
[bolditalic]Status: [/bolditalic][color=red]______[/color]
[bolditalic]Findings: [/bolditalic][color=red]______[/color]
[bolditalic]Corporate Action: [/bolditalic][color=red]______[/color]

[bolditalic]Name: [/bolditalic][color=red]______[/color]
[bolditalic]Position: [/bolditalic][color=red]______[/color]
[bolditalic]Status: [/bolditalic][color=red]______[/color]
[bolditalic]Findings: [/bolditalic][color=red]______[/color]
[bolditalic]Corporate Action: [/bolditalic][color=red]______[/color]

[bolditalic]Name: [/bolditalic][color=red]______[/color]
[bolditalic]Position: [/bolditalic][color=red]______[/color]
[bolditalic]Status: [/bolditalic][color=red]______[/color]
[bolditalic]Findings: [/bolditalic][color=red]______[/color]
[bolditalic]Corporate Action: [/bolditalic][color=red]______[/color]

[bolditalic]Name: [/bolditalic][color=red]______[/color]
[bolditalic]Position: [/bolditalic][color=red]______[/color]
[bolditalic]Status: [/bolditalic][color=red]______[/color]
[bolditalic]Findings: [/bolditalic][color=red]______[/color]
[bolditalic]Corporate Action: [/bolditalic][color=red]______[/color]

[bolditalic]Pertinent Information (If Any):[/bolditalic]
[color=red](TEXT HERE)[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Information and Confirmation[/head]
[italic]This form is to be filed with the Weston-Yamada Corporation’s Human Resources and Economics Divisions when an incident results in the change of Weston-Yamada Personnel status. 
In the case of employee death, their next of kin are to be informed, unless stated otherwise by the Recording Executive. 
Employee corpses are to be transferred into the custody of the next of kin upon request; the Weston-Yamada Corporation withholds the right to deny or refuse transfer of employee bodies.
Unauthorised access to this document is strictly prohibited, and will result in disciplinary action, up to and including termination.[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]