[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]3022
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Colonial Asset[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Damage Review[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Damage Record & Fiscal Cost[/head]

[bolditalic]Recording Liaison: [/bolditalic][color=#25b266](INSERT NAME)[/color]
[bolditalic]Colony Name: [/bolditalic][color=red]________[/color]

[bolditalic]Damage Severity[/bolditalic]
    [bullet]Minor: [color=red]( )[/color]
    [bullet]Moderate: [color=red]( )[/color]
    [bullet]Major: [color=red]( )[/color]
    [bullet]Destroyed: [color=red]( )[/color]
    [bullet]Unknown: [color=red]( )[/color]

[bolditalic]Cause of Damage: [/bolditalic][color=red]________[/color]

[bolditalic]Recoverability:[/bolditalic][color=red]________[/color]


[head=3]Area(s)/Asset(s) of High-Value:[/head]
[bullet][color=#eb7a23](INSERT SECTION NAME)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](INSERT SECTION NAME)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](INSERT SECTION NAME)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](INSERT SECTION NAME)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](INSERT SECTION NAME)[/color]: [color=#25b266]$[/color]

[head=3]Additional Information (If Any):[/head]

[bolditalic]Form-5728 (Asset Protection & Harm) Signed?[/bolditalic]
     [italic]Yes [/italic][color=#eb7a23]()[/color]
     [italic]No [/italic][color=#eb7a23]()[/color]


[head=3]Total Fiscal Cost: [color=#eb7a23]$[/color][/head]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Legal Information[/head]
[italic]In the case that damage to colonial assets owned by the Weston-Yamada Corporation occurs, this form is to be filled to the best of the Recording Liaison’s ability, and is to be filed with the Weston-Yamada Economics Division.

If damage to the colony occurs due to the actions of UNMC Personnel, and Form-5728 (Asset Protection & Harm) has not been signed, this form is to be filed and invoiced with the current Commander of the Operation, the Weston-Yamada Corporation, and Marine High Command.
If Multiple Orbital Barrages have been ordered, or the extent of damage is unknown, the Weston-Yamada Corporation withholds the right to bill for the full cost of the colony, and/or its pertinent assets.
The UNMC is expected to pay for any and all damage that a colony suffers as a result of a military operation, if  Form-5728 has not been signed. Failure to do so will result in legal action.[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]
