[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Department[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form:[/bold]5052
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Correspondent[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Agreement[/bold]
[color=#eb7a23][italic]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/italic][/color]
I, [bolditalic][color=#25b266] (INSERT NAME HERE)[/color] [/bolditalic], give the Weston-Yamada Corporation the rights to freely edit my work as they see fit. In signing this Contract, I understand that any and all information that might go against Corporate interests or damage the image of Weston-Yamada and the UNMC will be removed. I will not publish, communicate, or distribute any information considered confidential by the Weston-Yamada Corporation at any point, through additional channels beyond my work. I understand that refusal to sign this form or future violations are considered grounds to sue, and I am liable to receive lawsuits from the Weston-Yamada Corporation.

Furthermore, I:
[bullet/][bold]DO[color=red] ( )[/color] [/bold]
[bullet/][bold]DO NOT[color=red] ( )[/color][/bold]
Give Weston-Yamada the right to publish, advertise, merchandise and distribute my work as they see fit. 

If I have allowed them to publish and distribute my work, I am entitled to 30% of all profits gained through the publishing, distribution, and merchandising of my work.
[color=#eb7a23][italic]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/italic][/color]

Weston-Yamada Special Services Department,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]
