[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]4842
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Exchange of[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Goods/Services[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Information[/head]

[bolditalic][head=3]Party #1: [/head][/bolditalic][color=#25b266](PARTY 1, SIGN HERE)[/color]

[bolditalic]Requested Good(s)/Service(s): [/bolditalic]
[bullet/]Item 1: [color=red]___________[/color]
[bullet/]Item 2: [color=red]___________[/color]
[bullet/]Item 3: [color=red]___________[/color]
[bullet/]Item 4: [color=red]___________[/color]


[bolditalic][head=3]Party #2:[/head] [/bolditalic][color=#25b266](PARTY 2, SIGN HERE)[/color]

[bolditalic]Requested Good(s)/Service(s)[/bolditalic]
[bullet/]Item 1: [color=red]___________[/color]
[bullet/]Item 2: [color=red]___________[/color]
[bullet/]Item 3: [color=red]___________[/color]
[bullet/]Item 4: [color=red]___________[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Legal Rights[/head]

[italic]This form is a legal acknowledgement of an exchange of goods and/or services, provided by or on behalf of both requesting parties, and as such is intended for record keeping, and is admissible in court. Both parties are to provide the listed good(s) and/or service(s). If a party is unable to, they must inform the other party, and convene to discuss alternative forms of compensation. Failure to do so is considered grounds for future legal action. A providing party is not to be held responsible for any misuse of their goods or actions taken by the other party, unless the offending party was strictly informed to do so in this document[/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]