[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]9083
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Greeno Employment[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]     [bold]Application[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Information[/head]

[bolditalic]Applicant Designation: [/bolditalic][color=#25b266]________[/color]

[bolditalic]XX-121 Caste: [/bolditalic][color=red]________[/color]

[bolditalic]Desired Division: [/bolditalic][color=red]________[/color]
     [bolditalic]Position: [/bolditalic][color=red]________[/color]

[bolditalic]Type of Employment (Select 1)[/bolditalic]
     [bullet][italic]Part-Time: [/italic][color=red]( )[/color]
     [bullet][italic]Full-Time: [/italic][color=red]( )[/color]

[bolditalic]Method of Compensation (Select 1)[/bolditalic]
     [bullet][italic]Monthly Salary: [/italic][color=red]( )[/color]
     [bullet][italic]Host Allocation: [/italic][color=red]( )[/color]

[bolditalic]Entitlements[/bolditalic]
     [bullet][italic]Company Housing[/italic]
     [bullet][italic]Corporate Protection[/italic]
     [bullet][italic]Health Insurance[/italic]
     [bullet][italic]Limited Paid Leave[/italic]

[bolditalic]Overseeing Liaison: [/bolditalic][color=#25b266](INSERT NAME HERE)[/color]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Legal Rights[/head]

[italic]In signing the form, the Applicant acknowledges that they are henceforth an Employee of the Weston-Yamada Corporation, and thus, are entitled to all rights and benefits befitting their Position and Division in the Weston-Yamada corporate structure. 
They are furthermore expected to follow and adhere to [bold]Internal Memo WY-809-P (Chain of Command & Company Policies)[/bold], and [bold]Form-1691 (Corporate Code of Conduct)[/bold]. For further information relating to the content of the aforementioned form, please contact the Weston-Yamada Human Resources Division.

During their employment with the Weston-Yamada Corporation, XX-121 Applicants are expected to follow intergalactic and local laws & regulations relevant to their workplace. Furthermore, XX-121 Applicants are not to "infect" their fellow employees, unless both parties have provided written approval while not under duress, and have received permission from their direct superior.

In case of harassment, attacks beyond self-defence, or abuse directed towards XX-121 Applicants and Employees, the Weston-Yamada Corporation will consider any of the aforementioned actions and/or behaviors to be hostile action against the Weston-Yamada Corporation and it's charges, and will take responsive action, up to and including a lawsuit.[/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]