[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]5687
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Orbital Barrage[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Record[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Orbital Barrage Information [/head]

[bolditalic]Recording Liaison: [color=#25b266](INSERT NAME HERE)[/color][/bolditalic]

[head=3]Orbital Barrage #1[/head]

Munition Type: [color=red]________[/color]

Colony Section Fired Upon: [color=red]________[/color]

Projected Damage to Corporate Assets: [color=red]________[/color]

Projected Damage to Enemy Assets: [color=red]________[/color]

[bold]Justification Conclusion: [/bold][color=red]________[/color]


[head=3]Orbital Barrage #2[/head]

Munition Type: [color=red]________[/color]

Colony Section Fired Upon: [color=red]________[/color]

Projected Damage to Corporate Assets: [color=red]________[/color]

Projected Damage to Enemy Assets: [color=red]________[/color]

[bold]Justification Conclusion: [/bold][color=red]________[/color]


[head=3]Orbital Barrage #3[/head]

Munition Type: [color=red]________[/color]

Colony Section Fired Upon: [color=red]________[/color]

Projected Damage to Corporate Assets: [color=red]________[/color]

Projected Damage to Enemy Assets: [color=red]________[/color]

[bold]Justification Conclusion: [/bold][color=red]________[/color]


[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Usage[/head]
[italic]This form is a record of all instances of Orbital Cannon Discharges, and any pertinent information regarding the aforementioned launch. Upon operational completion, this form is to be filed in order to analyze damage to colonial assets, assess munition effectiveness, and examine how justified utilization of an Orbital Barrage was in terms of operation success. Reporting Liaisons are advised to inquire with relevant shipside engineers and/or command staff for information regarding the usage of the [color=#25b266]Almayer’s[/color] Orbital Cannon.[/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]
