[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]4223
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Permisson to[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Review Intel[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]General Info[/head]
[italic]I, [/italic][color=#25b266](INSERT RANK, INSERT NAME), Corporate Liaison,[/color][italic] request permission to view any intel gathered by UNMC Personnel during the course of this operation. In doing so, I agree to the following tenants outlined below.[/italic]

[head=3]Non-Interference Policy[/head]
The requesting Liaison is not permitted, under any circumstances, to destroy, tamper with, or confiscate any documents gathered by the UNMC, unless permitted by relevant Command members. Failure to adhere to this ruling is considered grounds for future investigation.

[head=3]Permission Rights[/head]
The [color=#1b67a5][bold]CO[/bold][/color], [color=#1b67a5][bold]XO[/bold][/color], and [color=#1b67a5][bold]ASO[/bold][/color] withhold the right to prevent further review of gathered intel by Liaisons. In circumstances where the Liaison is barred from reviewing gathered materials, a proper reason must be issued to the Liaison and Weston-Yamada Corporation. Refusal to provide a valid reason is considered grounds for legal action on behalf of the Weston-Yamada Corporation

[head=3]Information Policy[/head]
The Liaison has the legal right to distribute any confidential information gathered during an operation in Weston-Yamada territory to their Superiors. This right is rescinded in situations where the subject documents belong to the UN and, by extension, the UNMC. Refusal to allow a Liaison to communicate sensitive information to the Company is considered grounds for legal action. Furthermore, any information gathered by the UNMC during an operation that belongs to the Weston-Yamada Corporation is considered confidential, and is subject to Form-[color=#25b266]1409[/color] [italic](UNMC Confidentiality Agreement).[/italic]

[bolditalic]Command Signature: [/bolditalic][color=#1b67a5](INSERT NAME, POSITION, & RANK)[/color]
---------------------------------------------------------------------------------------------
[italic][color=grey]In signing this form, the signatories acknowledge that they have reviewed and understand the contents of this document. This form is to be kept for record-keeping and documentation by the distributing party.[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]