[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]8254
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]PMC Request[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Form[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Request Details[/head]
[bolditalic]Requesting Liaison: [/bolditalic][color=#25b266](INSERT NAME HERE)[/color]

[bolditalic]Liaison Posting: [/bolditalic][color=#25b266]UNS Almayer[/color]

[bolditalic]Reason for Request: [/bolditalic][color=red]__________________[/color]

[bolditalic]Detachment Size: [/bolditalic][color=red]Squad[/color]

[bolditalic]Urgency [/bolditalic]
    [bullet/]Minor: [color=red]( )[/color]
    [bullet/]Medium: [color=red]( )[/color]
    [bullet/]Major: [color=red]( )[/color]
    [bullet/]PRIORITY; EMERGENCY: [color=red]( )[/color]

[bolditalic]Additional Resources Requested: [/bolditalic][color=red]______________[/color]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Rights and PMC Usage[/head]
[italic]This form is to be filed with the PMC Dispatch Division in situations where it is deemed to be an acceptable and appropriate response to deploy a Weston-Yamada Tactical Response Team. In signing this form, the Requesting Liaison takes full responsibility for injury and loss of life caused to PMC Assets as a result of their commands. The Weston-Yamada Corporation withholds the right to deny any PMC Dispatch Requests without further clarification.[/italic]

[italic]Once approved by the Weston-Yamada PMC Dispatch Division, PMC Response teams are to report to the Requesting Liaison immediately. If the Corporate Liaison is deceased on arrival, PMC Operators are to report to the Operation's Commander for further details, and may take suggestions for further action if not provided additional orders by the Weston-Yamada Corporation. PMC Tactical Response Teams are to prioritize Liaison safety, recovering and securing information deemed important to the Weston-Yamada Corporation, protect company assets, and follow any additional commands given by the Corporate Liaison and the Weston-Yamada Corporation, with Company orders taking priority All other priorities considered secondary unless stated otherwise by the Liaison or Weston-Yamada Corporation.[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]