[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Department[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form:[/bold]4236
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]PMC Transfer[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Application[/bold]
[color=#eb7a23][italic]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/italic][/color]
[head=3]Applicant Information[/head]
[bolditalic]OVERSEEING LIAISON: [/bolditalic][color=#25b266](INSERT LIAISON NAME)[/color]


[bolditalic]NAME: [/bolditalic][color=#25b266](INSERT NAME)[/color]

[bolditalic]PREVIOUS EMPLOYER: [/bolditalic][color=#25b266]____________[/color]

[bolditalic]PREVIOUS OCCUPATION: [/bolditalic][color=#25b266](INSERT RANK/JOB)[/color]


[bolditalic]NEW EMPLOYER: [/bolditalic][color=#25b266]Weston-Yamada Corporation[/color]

[bolditalic]OCCUPATION: [/bolditalic][color=#25b266]Corporate Private Military Contractor[/color]
                  [italic]Rank: [/italic][color=#25b266]________[/color]

[bolditalic]YEARLY SALERY: [/bolditalic][color=#25b266]$85,500[/color]
[italic]Performance-based Bonus: [/italic][color=#25b266]10%[/color]
[bold]Additional Benefits Include: [/bold]
     [bullet/]Health Insurance
     [bullet/]Retirement Pension of [color=#25b266]57,000[/color] annually
     [bullet/]Limited Paid Leave
     [bullet/][color=#25b266]5%[/color] Discount on all Weston-Yamada goods & services
[italic]For a comprehensive list and further information, please contact Weston-Yamada Human Resources. [/italic]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=3]Details[/head]

[italic]In signing this form, the Applicant acknowledges that any and all previous employment contracts are hereby considered void; they are legally bound to serve the Corporate Liaison and the Weston-Yamada Corporation. This means they must adhere to internal company bylaws, procedures, and policies, as well as the company chain of command, outlined in [bold]Internal Memo WY-809-P (Chain of Command & Company Policies)[/bold]. This means they are required to follow the orders of the overseeing Corporate Liaison or their superiors, as well as following all relevant safety and confidentiality policies. For further information of what [bold]Internal Memo WY-809-P[/bold], entails, please contact the Weston-Yamada Human Resources Department.

In signing this form, the Applicant understands that they will be operating in dangerous, unsafe, or hazardous environments, conditions, or situations; this acknowledgement means the forfeiture of the right to sue on the grounds of unsafe work conditions. The Applicant is expected to protect Corporate Assets, Personnel, and Interests; intentional failure to do so is grounds for [bolditalic]Immediate Termination[/bolditalic], with a complete loss of eligibility for benefits. The Applicant understands and agrees that they may be required to sacrifice their own life in situations where a direct threat to the Company and/or its interests necessitates it. The equipment necessary for any operations involving PMC Personnel is to be supplied by the Weston-Yamada Corporation, free of charge.

This form must be signed by the Officer in Command of the UNS Almayer if the Applicant is a member of the UNMC. Failure to do is a direct violation of UNMC-Weston-Yamada Cooperation Agreement, and may result in an Internal Corporate Inquiry investigating the matter.[/italic]

[bold]Officer in Command Signature:[/bold][color=#1b67a5](INSERT NAME HERE)[/color]
[color=#eb7a23][italic]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/italic][/color]

Weston-Yamada Special Services Department,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]
