[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]3056
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Retaining[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Counsel Request[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Request Information[/head]
[bolditalic]Requesting Liaison: [/bolditalic][color=#25b266](INSERT NAME HERE)[/color]

[bolditalic]Liaison Posting: [/bolditalic][color=#25b266]UNS Almayer[/color]

[bolditalic]Reason for Request[/bolditalic]
     [bullet/]Improper Arrest: [color=red]( )[/color]
     [bullet/]Enforcement of a Cease & Desist Order: [color=red]( )[/color]
     [bullet/]Violation of Corporate Rights: [color=red]( )[/color]
     [bullet/]Contract Violation(s): [color=red]( )[/color]
     [bullet/]Improper Arrest: [color=red]( )[/color]
     [bullet/]Unlawful Damage to Corporate Assets: [color=red]( )[/color]
     [bullet/]Other: [color=red]________ ( )[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Legal Information[/head]
[italic]This form is to be filed with the Weston-Yamada Legal Department when the aid of Weston-Yamada legal staff is deemed necessary by the Corporate Liaison to protect and maintain Corporate interests aboard the [color=#25b266]UNS Almayer[/color]. Liaisons are not to request counsel and aid without legal grounds, and failure to provide a valid reason for the deployment of Weston-Yamada Legal Personnel will result in disciplinary action against the requesting Liaison. Furthermore, improper usage of Weston-Yamada Legal Personnel, or utilization for personal gain by the requesting Liaison, will additionally result in corrective measures. [/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]
