[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]7422
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Marine Special[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Assignment[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]General Info[/head]

[bolditalic]NAME: [/bolditalic][color=#25b266](INSERT NAME)[/color]

[bolditalic]POSITION: [/bolditalic][color=#25b266](INSERT POSITION HERE)[/color]
   [bold]RANK[/bold] [color=#25b266](INSERT RANK)[/color]

[bolditalic]FORM OF COMPENSATION (Select 1)[/bolditalic]
     [bullet]Monetary:[color=red]( )[/color]
         [italic]Specified Amount: [/italic][color=red]$500[/color]

     [bullet]Discount on We-Ya Goods:[color=red]( )[/color]
         [italic]Time Valid For: [/italic][color=red]5 Months[/color]
         [italic]Discount Percentage:[/italic][color=red]15%[/color]

     [bullet/]Recommendation for Pay-raise or Promotion:[color=red]( )[/color]
[italic] This is not guaranteed. Weston-Yamada is not liable if the Aide is not promoted or receives a pay increase.[/italic]

     [bullet/]Tuition Aid:[color=red]( )[/color]
         [italic]Valid For: [/italic][color=red]1 Year[/color]
         [italic]Reimbursement Limit During Specified Duration : [/italic][color=red]$1500[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Legal Information[/head]

[italic]This form, when signed, serves as a legal agreement between the Corporate Liaison and UNMC Personnel (Referred to as the Aide), in which the Aide will serve as an information relay to the Liaison, and may be requested to engage in favours and assistance. The Marine chain of command is not altered; Any orders issued by UNMC staff take priority over Liaison directives. Although the Aide is legally required to inform the Liaison of planetside information that is not confidential UNMC material when requested by the Corporate Liaison, the Aide has permission to refuse any additional commands that they believe will harm the success of UNMC Operations. However, they are legally required to explain to the Corporate Liaison why they cannot perform the additional tasks assigned to them. The Corporate Liaison is not liable in the case that the Aide performs illegal actions, as long as the illicit action was not ordered by the Corporate Liaison. 

The Aide must be compensated. The method of compensation is to be discussed between both parties, until an amicable agreement is reached. If the Corporate Liaison denies future compensation without reason, and does not supply further recourse, this agreement is considered void.

In signing this form, the Aide is legally obligated not to publish, communicate, or distribute sensitive Weston-Yamada Corporation information to parties beside the shipside Corporate Liaison, unless given permission by said Corporate Liaison. Violation of this form will result in a total forfeiture of compensation, and the Weston-Yamada has the right to sue on the basis of Contract Violations.[/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]