[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]7060
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Time-Off[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Request Form[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Information[/head]

[bolditalic]Requesting Personnel: [/bolditalic][color=#25b266](INSERT POSITION, RANK & NAME)[/color]

[bolditalic]Request Type (Select 1)[/bolditalic]
     [bullet/][italic]Vacation Leave: [/italic][color=red]( )[/color]
     [bullet/][italic]Medical Leave: [/italic][color=red]( )[/color]
     [bullet/][italic]Parental Leave: [/italic][color=red]( )[/color]
     [bullet/][italic]Sabbatical: [/italic][color=red]( )[/color]
     [bullet/][italic]Bereavement: [/italic][color=red]( )[/color]
     [bullet/][italic]Jury Duty: [/italic][color=red]( )[/color]
     [bullet/][italic]Voting Leave: [/italic][color=red]( )[/color]

[bolditalic]Date of Leave: [/bolditalic][color=red](DD/MM/YYYY)[/color]
[bolditalic]Estimated Return Date: [/bolditalic][color=red](DD/MM/YYYY)[/color]

[bolditalic]Cause of Leave (If Relevant): [/bolditalic][color=red]________[/color]

---------------------------------------------------------------------------------------------

[bolditalic]Supervisor Signature: [/bolditalic][color=#1b67a5](INSERT POSITION, RANK & NAME)[/color]
     [bolditalic]Ruling: [/bolditalic][bold][color=#25b266]APPROVED [/color]/ [color=red]DENIED[/color][/bold]
     [bolditalic]Paid or Unpaid:[/bolditalic][color=red]_______[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Employee Entitlements[/head]

[italic]This form is to be filed with the relevant Division Supervisor of the requestee. 
Requesting Personnel are not to be penalized for taking permitted time off; Dismissals, suspensions, lay-offs, demotions, and disciplinary action against personnel for taking time off are not permitted in any circumstances.
Failure to notify the relevant Supervisor, or failure to return to work 3 days after the estimated time of return without notifying and requesting an extension to time off will result in an internal inquiry into the matter.
If a request for time-off is denied, the Employee's supervisor is expected to provide a reason for the refusal. [/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]