[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold] 5633
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                             [bold]Corporate Code[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]      [bold]of Conduct[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]This form outlines the expected code of conduct all employees must adhere to. Failure to do so will result in disciplinary action. [/italic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[bold]1. Dress Code[/bold]
Employees are expected to adhere to the Company Dress Code at all times while on duty, to maintain an atmosphere of professionalism and formality. Additionally, any hair is expected to be well kept and groomed. Some personnel, such as Paramilitary Contractors, will not need to adhere to the Dress Code outlined below.
     [bold]Acceptable Clothing[/bold]
     [bullet/]Dress Pants, shoes, & Shirts
     [bullet/]Polo Shirt
     [bullet/]Blazers & Sports Coats
     [bullet/]Button Down Shirts
     [bullet/]Khakis
     [bullet/]Jeans without rips or tears
     [bullet/]Loafers
     [bullet/]Other professional, closed toe shoes.

[bold]2. Technology Use[/bold]
Technology supplied by the Company for use in the workplace are to strictly be used to perform the tasks and functions expected of employees. These devices should not be used for recreational use unless on break or if permitted to by the relevant manager. Employees are not allowed to willingly download files infected with malware or viruses onto their devices. Any illegal activity performed on Company technology will result in immediate confiscation of Weston-Yamada supplied devices, as well as further disciplinary action. 

[bold]3. Employee Code of Conduct[/bold]
All employees are expected to treat each other respectfully and professionally at all times. Employees are permitted to form friendships, so long as professionalism is maintained during work hours. During work periods, all employees are to focus wholly on their duties. Employees are expected to complete their assigned tasks within the time allocated to them. Failure to do so may prompt future investigation.


[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Weston-Yamada Special Services Division,
[color=#25b266]Corporate Liaison, UNS Almayer, (INSERT NAME HERE)[/color]