[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]P-402[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [head=1]Witness Statement[/head]
[bold]Witness Name:[/bold] NAME HERE
[bold]Rank:[/bold] RANK HERE
[bold]Role:[/bold] POSITION HERE
I, [italic]NAMEHERE[/italic] of UNS [italic]Almayer[/italic] write this statement voluntarily without coercion, force, threats, rewards or the promise of reward.
The following is my point of view and the facts as far as I know them.
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
WRITE HERE
DESCRIBE
ETC
[bold]Signed,[/bold]
[color=#134975]RANK NAME[/color]
[bolditalic]Role[/bolditalic] 
[color=#AAAAAA]===================================================
[italic]I certify that the above information is accurate and complete to the best of my knowledge. 
I understand that any falsification or omission of information may result in charges brought against me.[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
