[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]P-403[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#cb0000]         REPORT OF ARREST[/color][/head]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#134975][bold]Name of Arrested:[/bold][/color] NAME
[color=#134975][bold]Description:[/bold][/color] DESCRIPTION

[color=#134975]Arrested is considered ([italic]Mark with a[/italic] ✔ [italic]as applicable[/italic]):[/color]
[ ] UNMC Personnel
[ ] Non-UNMC Personnel
[ ] Civillian
[color=#134975]If the above named is a member of the UNMC, please specify their: [/color]
[bold]Rank:[/bold]
[bold]Role:[/bold]
[bold]Squad:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=DarkRed][bold]List of Charges and Penalties[/color][/bold]
[bullet/][bold]CRIMEHERE[/bold]; for a duration of TIMEHERE.
[bullet/]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Signed,[/bold]
[color=#134975][italic]RANK NAMEHERE[/italic][/color]
[bold][color=#cb0000]Military Police[/color][/bold] | [italic]Arresting Officer[/italic]
[color=#570202][italic]==================================================[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]