[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#cb0000]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]       [bold]Form: [/bold][color=#ff0000]P-512[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#cb0000]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#cb0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
             [head=1][color=#383838]Deployment Request[/color][/head]

[italic]This form serves as a request to deploy to the forward operating base and or secure area(s) to carry out assigned duties.[/italic]
[bold]Requesting personnel: [/bold] [italic]NAME HERE[/italic]
[bold]Reason(s):[/bold]
[bullet/]REASON HERE
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet/]I understand upon and during deployment, all laws and stipulations within the SOP and Marine Law are still in effect, and shall not be broken. 
[bullet/]I understand that failure to stay within the boundary designated as the forward operating base or secure areas will result in charges brought against me.
[bullet/]I understand this deployment can be canceled at the discretion of Command staff.
[bullet/]I understand that in the event of a major attack on the forward operating base or should the status of secure areas be revoked, I must return to the Alamyer as soon as practicable.

[bold]Signed,[/bold]
[italic]RANK NAMEHERE[/italic]
[color=#1b67a5]Military Police[/color]

[bold]Authorised by,[/bold]
[italic]RANK NAMEHERE[/italic]
[color=#1b67a5]Chief Military Police[/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
