#P202 Incident Report
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                        [bold]FORM P390 WITNESS STATMENT [/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

Witness's Details:
Name/Rank:
Department:
Role:
[color=red][italic]_____________________________________________________________________[/italic][/color]

Write what happened here

[color=red][italic]_____________________________________________________________________[/italic][/color]

Signed,
[color=#AA8760][italic](RANK/POSITION), (FULL CHARACTER NAME)[/italic][/color]

[color=red][italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 