#P439 Search Warrant
[color=#5f698a]█    █ █▄ █[/color] [head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█
 [/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                         [bold]FORM P439 - REQUEST FOR SEARCH WARRANT[/bold]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Name of Person: 
Description: 

If Person is member of UNMC Marine Corps:
[bold]Rank:[/bold]
[bold]Role:[/bold]
[bold]Squad:[/bold]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Place/Persons of being searched: ✔

[bold] Office:[/bold] [✔]
[bold] Squad Bunks:[/bold] [ ]
[bold] Person:[/bold] [✔]

[color=red][italic]_____________________________________________________________________[/italic][/color]

Reason for a Search Warrant:

[bullet/] Buying Souls

[color=red][italic]_____________________________________________________________________[/italic][/color]
                         [bold]Note for the Provost Office[/bold]


[color=red][italic]_____________________________________________________________________[/italic][/color]

Signed,
[italic](Rank), (FULL NAME)[/italic]
Duty Officer

Signed,
[italic](RANK), (FULL NAME)[/italic]
Acting Chief of Military Police

[color=red][italic]_____________________________________________________________________[/italic][/color]

[color=#E41B1B]USE OF THIS FORM INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]