[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]   [color=#cb0000]Form P-512[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#cb0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
    [head=1][color=#ff0000]F.O.B Deployment Request[/color][/head]
[italic]This form is a request to deploy to the forward operating base. 
Deploying officers should keep a copy of this document on their persons at all times.[/italic]
[bold]Personnel requesting: [/bold]
[bold]Reason for deployment: [/bold]

[bold]Long Arms requested[/bold] < √ > 

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][bullet/]I understand upon deployment to the forward operating base, all laws and stipulations within the SOP and Marine Law are still in effect, and shall not be broken. 
[bullet/]I understand that failure to stay within the boundary designated as the forward operating base, failure to respond to communication attempts from UNS Almayer or failure to follow orders by Command will result in charges brought against me.
[bullet/] I understand this deployment can be canceled at the Chief MP's or Commanding Officers discretion.[/italic]

[bold]Signed,[/bold]
(FULLNAME)
[color=#AA8760][italic]Military Police Officer[/italic][/color]

[bold]Authorised by,[/bold]
(FULLNAME)
[color=#AA8760][italic]Chief Military Police[/italic][/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
