#P212 FOB Deployment Request
[color=#5f698a]█    █ █▄ █[/color][head=2][bold]UNITED NATIONS MARINE CORPS[/bold][/head]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/italic]

                        [bold]FORM P212 FOB DEPLOYMENT REQUEST[/bold]
[color=red][italic]_____________________________________________________________________[/italic][/color]

[italic]This form is a request to deploy to the forward operating base for security reasons. Deploying officers should keep a copy of this document on their person.[/italic]

Name of deploying officer:

Reason for deployment:

[ ] Long Arms requested

[color=red] [italic]_____________________________________________________________________[/italic][/color]

[italic]I understand upon deployment to the forward operating base, all laws and stipulations within the SOP and Marine Law are still in effect, and shall not be broken. I understand that failure to stay within the boundary designated as the forward operating base, and/or failure to respond to communication attempts and/or orders by personnel aboard the Alamyer shall result in severe consequences.[/italic]

Signed,
[color=#AA8760][italic]Military Police Officer (FULL CHARACTER NAME)[/italic][/color]

Signed,
[color=#AA8760][italic](Warden, CMP, or acting CO) (FULL CHARACTER NAME)[/italic][/color]

[color=red] [italic]_____________________________________________________________________[/italic][/color]

[/color][bold][color=#E41B1B]USE OF THIS DOCUMENT INCONSISTENT WITH UCMJ REGULATIONS AND UNMC POLICY MIL-891 IS A VIOLATION OF FEDERAL LAW AND WILL RESULT IN PROSECUTION[/color]
[/bold] 
