[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [color=#cb0000]Form P-490[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Co, 2nd Bn, 4th Bde, 4th UNMC Div[/color][/italic] 
[color=#cb0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [head=1]Witness Statement[/head]
[bold]Witness Name:[/bold] NAME HERE
[bold]Rank:[/bold] RANK HERE
[bold]Role:[/bold] POSITION HERE
I, [italic]NAMEHERE[/italic] of UNS [italic]Almayer[/italic] write this statement voluntarily without coercion, force, threats, rewards or the promise of reward.
The following is my point of view and the facts as far as I know them.
[color=#cb0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
WRITE HERE
DESCRIBE
ETC
[bold]Signed,[/bold]
RANK NAME
[color=#134975][italic]Role[/italic][/color] 
[color=#AAAAAA]===================================================
[italic]I certify that the above information is accurate and complete to the best of my knowledge. 
I understand that any falsification or omission of information may result in charges brought against me.[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
