[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-213[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#5B97BC]Chemical/Pharmaceutical Compound Specifications[/color][/head]
[italic]This form is used to document chemical/pharmaceutical compounds synthesized and used on the UNS Almayer.[/italic]
[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Name of compound: [/bold] [italic]NAME HERE  [/italic]
[bold]Purpose of use: [/bold] [italic]WHEN/WHY IT IS USED[/italic]
[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#1b67a5][head=3]Composition[/head][/color]
[bold]In 1000u: [/bold]LIST HERE
[bold]In 15u: [/bold]LIST HERE
[bold]OD at: [/bold]DOSE HERE
[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#1b67a5][head=3]Compounding instructions[/head][/color]
[bold]For 1000u: [/bold]LIST HERE
[bold]For 480u: [/bold]LIST HERE
[bold]For batch production (DOSEHERE): [/bold]LIST HERE
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]Compound has been deemed [color=red]UNSAFE[/color] | [color=blue]APPROVED WITH FORM M-62[/color] | [color=green]APPROVED FOR GENERAL USE[/color][/head]
Signed,
[italic][color=#1b67a5]RANK NAME[/color],[/italic]
[bolditalic]Chief Medical Officer[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]CONFIDENTIAL[/head][/color]
[italic][color=#872a2a]Access to this document is restricted to designated departmental personnel. Unauthorized access, sharing, or reproduction of its contents will be treated as a breach of corporate policy and may result in immediate administrative and legal action.[/color][/italic]

