
[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-207[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#5B97BC]    Medical Research Proposal[/color][/head]
[italic]This form is used to approve/deny proposed medical research on the UNS Almayer.[/italic]
[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Motion by: [/bold] [italic]NAME HERE  RANK HERE[/italic]
[bold]Researcher: [/bold] [italic]NAME HERE  RANK HERE[/italic]
[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#1b67a5][head=3]Research Details[/head][/color]
[bold]Name of project: [/bold]NAME HERE
[bold]Reason for research:[/bold] WHY IT IS NEEDED
[bold]Goal: [/bold]DESCRIBE THE GOAL OF RESEARCH
[bold]Plan: [/bold]DESCRIBE THE PLANNED ACTIONS


[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Result of Proposal:[/bold]
[italic]WRITE WHY THE RESEARCH WAS DENIED OR APPROVED HERE[/italic]

[head=3]The proposed research has been [color=red]DENIED[/color] | [color=green]APPROVED[/color][/head]

[italic][color=Gray]I, the Chief Medical Officer of the UNS Alamyer, certify the contents of this document are factual to the extent of my knowledge.
I acknowledge that approving wasteful and/or unnecessary research a is a violation of Marine Law, and will be prosecuted as neglect of duty.[/color][/italic]

Signed,
[italic][color=#1b67a5]RANK NAME[/color],[/italic]
[bolditalic]Chief Medical Officer[/bolditalic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]