[color=#f39f27]█[/color][color=#ffffff]░░[/color][color=#a57022]█ [color=#f39f27]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]E-389[/color]
[color=#a57022]▀▄▄[color=#f39f27]▀[/color] █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

                [head=1][color=#a57022]Supplies Requisition[/color][/head]
[italic]This form is used to document issued engineering supplies allocated to units at the start of an operation.[/italic]

[color=#f39f27]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]DETAILS:[/bold]

[bold]Name:[/bold] (Insert Name)
[bold]Rank:[/bold] (Insert Rank)
[bold]Role:[/bold] (Insert Role)
[bold]Squad:[/bold] (Insert Squad)

[bold]Reason for request:[/bold]
[italic]Write here[/italic]

[color=#f39f27]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]SUPPLIES REQUESTED:[/bold]

[bold][MISC-001][/bold] Light Replacer | Qty: 1
[bold][GEAR-002][/bold] Crowbar | Qty: 1

[color=#f39f27]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                     [head=3]- VERIFICATION -[/head]

[bullet] This engineering supply request has been thoroughly reviewed, verified for accuracy, and approved under UNMC Engineering and Logistics Protocols.
[bullet] Any discrepancies or misuse of supplies will be subject to investigation under the Uniform Code of Military Justice.

[bold]Requested By:[/bold]
[color=#1b67a5][italic]RANKHERE NAMEHERE[/italic][/color]
[bolditalic]ROLEHERE[/bolditalic]

[bold]Reviewed By:[/bold]
[color=#1b67a5][italic]RANKHERE NAMEHERE[/italic][/color]
[bolditalic]ROLEHERE[/bolditalic]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]