[color=#5f698a]█    █ █▄ █ [/color][head=2]U[/head][bold]nited [head=2]N[/head]ations [head=2]M[/head]arine [head=2]C[/head]orps[/bold]    [bold]Form: [/bold][color=#ff0000]X-465[/color]
[color=#5f698a]▀ ▄▀ █ ▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic] 
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][color=#1b67a5]    Orbital Cannon Usage[/color][/head]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=3]First Warhead[/head]
[bullet/][bold]Type: [/bold]
[bullet/][bold]Time Loaded: XX:XX[/bold]
[bullet/][bold]Loaded by: [/bold]
[bullet/][bold]Time Fired:[/bold]

[head=3]Second Warhead[/head]
[bullet/][bold]Type: [/bold]
[bullet/][bold]Time Loaded: XX:XX[/bold]
[bullet/][bold]Loaded by: [/bold]
[bullet/][bold]Time Fired:[/bold]

[head=3]Third Warhead[/head]
[bullet/][bold]Type: [/bold]
[bullet/][bold]Time Loaded: XX:XX[/bold]
[bullet/][bold]Loaded by: [/bold]
[bullet/][bold]Time Fired:[/bold]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]

