[color=#eb7a23]█[/color][color=#ffffff]░░░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]███[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color]    [bold]Special Services Department[/bold]
[color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]██[/color][color=#ffffff]░░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]███[/color]    [bold]Form:[/bold] Z343
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░░[/color][color=#eb7a23]███[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color]    [bold]Complaint Report[/bold]
─────────────────────────────────────────
[bold]Affected Person(s):
[/bold]
 - 
 - 
 - 
 - 

[bold]Offender(s):
[/bold]
 - 
 - 
 - 
 - 

[bold]Reason(s) for Complaint:
[/bold]
 - 
 - 
 - 
 - 

[bold]Preferred Action (mark with an X):
Mediation |  |
Reprimand |  |
Fine |  |
Paycut |  |
Injunction |  |
Demotion |  |
[/bold]
─────────────────────────────────────────
[bold][color=#AA8760]BY SIGNING THIS FORM YOU AGREE TO THE FOLLOWING STIPULATIONS[/color][/bold]
All details and proceedings related to this complaint shall be kept confidential, and any unauthorized disclosure of information may result in disciplinary actions. Additionally, any form of retaliation against the complainant or witnesses involved in this complaint is strictly prohibited and will be treated as a separate offense subject to severe disciplinary measures.

Complainant,
[color=#AA8760](FULL CHARACTER NAME)[/color]

