[color=#eb7a23]█[/color][color=#ffffff]░░░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]███[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color]    [bold]Special Services Department[/bold]
[color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]██[/color][color=#ffffff]░░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]███[/color]    [bold]Form:[/bold] 8149
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#ffffff]░░[/color][color=#eb7a23]███[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░░[/color][color=#3ede99]█[/color][color=#ffffff]░[/color][color=#3ede99]█[/color]    [bold]Voluntary Transfer Request[/bold]
─────────────────────────────────────────
[bold]Desired Position:[/bold]
XXXX
[bold]Desired Installation:[/bold]
XXXX

[bold]Reason(s) for This Request:[/bold]
 - 
 - 
─────────────────────────────────────────
[bold][color=#AA8760]BY SIGNING THIS FORM YOU AGREE TO THE FOLLOWING STIPULATIONS
[/color]
[/bold]
This request is valid for one (1) year and if no transfers occur, a new request is required. Refusal to accept a requested transfer shall void the transfer request. Transfers can only be made to a vacant corporate position. A transfer requires that the employee meet the qualifications and certification for the position. By making this request, you acknowledge that the Head of the HCMAO Department and his representatives reserve the right to accept this request at their discretion. Transfer requests are subject to the Terms and Conditions available in Internal Memo WY-JT-OP-12. Results are never guaranteed.

Weston-Yamada Special Services Department,
[color=#AA8760]Corporate Liaison, (FULL CHARACTER NAME)[/color]